#\u914d\u7f6e\u6587\u4ef6


#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:mysql://192.168.5.20:3306/uhomedb_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=uhomer
jdbc.password=uhomer

#\u6d4b\u8bd5
#jdbc.url=jdbc:mysql://116.228.70.232:3306/uhomedb_test?zeroDateTimeBehavior=convertToNull
#jdbc.user=uhomer
#jdbc.password=uhome

#\u4efb\u52a1\u65f6\u95f4\u914d\u7f6e
quartz.time.order2CancelTrigger=* * 0-23 * * ?
quartz.time.order2FinishTrigger=* * 0/2 * * ?

quartz.time.autoSendMailTrigger=0 0/5 * * * ?
quartz.time.autoDelMailTrigger=* * 0/24 * * ?

#quartz.time.deleteOverdueCouponTrigger=* * 0/24 * * ?

quartz.time.saveBrandSubscribeMailQueueTrigger=0 0 1 * * ?
quartz.time.savePlanSubscribeMailQueueTrigger=0 0 1 * * ?
quartz.time.saveSpecialSellerSubscribeMailQueueTrigger=0 0 1 ? * THU

#\u751f\u4ea7\u73af\u5883
#contextPath=http://www.xlbuy365.com
#imagesPath=http://www.xlbuy365.com/web-resource/images
#fileThumbPath=http://f.xlbuy365.com/file/media/thumb/uhome
#\u6d4b\u8bd5
contextPath=http://test.xlbuy365.net/front_1
imagesPath=http://test.xlbuy365.net/front_1/web-resource/images
fileThumbPath=http://test.xlbuy365.net/uhomeFile/media/thumb/uhome
