.title{margin-top:10px;font-weight:bold;font-size:14px;border-bottom:1px solid #ccc;}
.tab-a{width:100%;}
.tab-a td{padding:5px;line-height:31px;}
.tab-a .onFocus,.tab-a .onCorrect,.tab-a .onError{line-height:18px;}