@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-7
 * Time: 下午5:46
 * Description: 
 */

.produce-top{
  margin: 20px 0 60px;
}
//商品左侧小图
.multizoom{
  float: left;
  display: inline;
  width: 91px;
  margin-right: 10px;
  a{
    display: block;
    width: 85px;
    height: 85px;
    border: 1px solid #cdcdcd;
    padding: 2px;
    margin-bottom: 12px;
    &.cur{
      border: 1px solid #f96619;
      position: relative;
      i{
        position: absolute;
        right: -7px;
        top: 38px;
        border-left: 6px solid #f96619;
        border-top: 6px solid #ffffff;
        border-bottom: 6px solid #ffffff;
        width: 0;
        height: 0;
        line-height: 0;
      }
    }
  }
}
//商品放大zoom
.property{
  overflow: hidden;
  *zoom: 1;
}
.targetarea{
  float: left;
  display: inline;
  width: 400px;
  padding-right: 10px;
  border-right: 1px solid #cdcdcd;
  position: relative;
  .surplus{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    background:rgba(187,187,187,0.8);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccbbbbbb,endColorstr=#ccbbbbbb)";
    zoom:1;
  }
  .sale-over,.shelf-over{
    position: absolute;
    top: 0;
    right: 10px;
    width: 123px;
    height: 123px;
  }
  .sale-over{
    background: url("../../images/sale_out.gif") no-repeat;
  }
  .shelf-over{
    background: url("../../images/shelf-over.gif") no-repeat;
  }
}
:root .targetarea .surplus{filter:none\9;}/*for IE9*/
.pro-details{
  overflow: hidden;
  *zoom: 1;
  padding-left: 25px;
  .goods-name{
    padding-left: 10px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #1a1a1a;
  }
  .goods-price{
    padding-left: 10px;
    .g-val{
      font-size: 30px;
      color: #f96619;
      font-family: arial;
    }
  }
  .goods-org-item{
    padding-bottom: 5px;
    padding-left: 10px;
    border-bottom: 1px solid #cdcdcd;
    color: #1a1a1a;
    td{
      padding: 5px 0;
      font-family: "微软雅黑";
    }
    .g-val{
      color: #f96619;
    }
  }
  .goods-sort-list{
    padding: 0 0 10px 10px;
    li{
       padding: 10px 0;
      overflow: hidden;
      *zoom: 1;
    }
    .tit{
      float: left;
      width: 66px;
      line-height: 24px;
      color: #1a1a1a;
    }
    .info{
      overflow: hidden;
      *zoom: 1;
      padding-left: 10px;
      span{
        float: left;
        border: 1px solid #cdcdcd;
        padding: 2px 5px;
        margin-right: 10px;
        cursor: pointer;
        &.selected{
          border: 1px solid #f96619;
        }
      }
    }
    .change-sum,.change-txt{
      float: left;
    }
    .change-sum{
      width: 83px;
      input{
        float: left;
        width: 50px;
        margin-right: 3px;
        padding: 7px 5px;
        border: 1px solid #cdcdcd;
      }
      .add,.reduce{
        float: left;
        width: 18px;
        height: 14px;
        background: url("../../images/add_sub.gif") no-repeat;
      }
      .add{
        margin-bottom: 2px;
      }
      .reduce{
        background-position: 0 -28px;
      }
    }
    .change-txt{
      margin: 4px 0 0 10px;
    }
  }
  .surplus{
    padding-left: 10px;
  }
  .goods-btn{
    margin: 10px 0 15px;
    padding-left: 10px;
    .btn-c,.btn-e{
      margin-right: 30px;
    }
    .random-see{
      a{
        color: #f96619;
      }
    }
  }
  .share-wrap{
    .m-fl{
      margin-top: 3px;
    }
  }
}
//大图层
.magnifyarea{
  margin-top: 0!important;
  border: 1px solid #cdcdcd;
}
//左侧静态模板
.static-mod{
  float: left;
  display: inline;
  width: 220px;
  margin-right: 18px;
  border: 1px solid #d2d2d2;
  .hd{
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    color: #000000;
    padding-left: 15px;
    background-color: #f2f2f2;
  }
  .bd{
    padding: 10px;
  }
  dl{
    overflow: hidden;
    *zoom: 1;
    margin-bottom: 20px;
  }
  dt{
    float: left;
    width: 76px;
    height: 76px;
    display: inline;
    margin-right: 8px;
  }
  dd{
    float: left;
    width: 116px;
    &.link{
      height: 56px;
      overflow: hidden;
    }
    &.price{
      font-family: arial;
    }
  }
}
.pro-main{
  overflow: hidden;
  *zoom: 1;
}
.goods-dis {
    border-bottom: solid 3px #d63231;
}
.goods-dis .m-fl label,.goods-check label  {
    padding-left:10px;
}
.goods-dis .goods-items a {
    text-decoration: underline;
    color: #014ce4;
    display: inline-block;
    margin-left: 5px;
}
.pro-detail{padding:6px 0;overflow:hidden;}
/*按钮*/
.goods-check{
    margin: 20px 0;
}
.goods-check label {
    height: 130px;
    vertical-align: top;
    display: inline-block;
}
.goods-check .text-area  {
    border: solid 1px #cbcbcb;
    width: 755px;
    height: 130px;
    color: #808080;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
}
.btn-check {
 margin-left: 90px;
 margin-top:10px;
}
.btn-check input,.btn-check input:hover {
    margin-right: 35px;
}
.panel {
    border-bottom: 2px solid #009A78;
    height: 32px;
}
.panel li {
    background: none repeat scroll 0 0 #F2F2F2;
    color: #1A1A1A;
    cursor: pointer;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin-right: 2px;
    padding: 0 22px;
}
.panel li.cur {
    background-color: #009A78;
    color: #FFFFFF;
}