.newAd td{padding:5px 0;}
.newAd object{vertical-align:middle;}
.d-footer .d-buttons{text-align:center;}
.d-buttons .d-button.d-state-highlight{cursor:pointer;margin-right:10px;padding:2px 11px;*padding:0 11px;color:#fff;font-size:14px;border:1px solid #9b3131;border-radius:3px;border-color: #872121 #9b3131 #b04141;box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);background:#9f2c2a;background-image:linear-gradient(#b04141,#9f2c2a);filter:none;text-shadow:none;}
.d-buttons .d-button{cursor:pointer;margin-right:10px;padding:2px 11px;*padding:0 11px;color:#020202;font-size:14px;border:1px solid #868686;border-radius:3px;background:#f3f3f3;background-image:linear-gradient(#f3f3f3,#ededed,#e5e5e5);filter:none;}
.addSpecial p{width:400px;margin:20px 0;}
/*验证*/
.addSpecial .onFocus,.addSpecial .onError{display:block;margin-top:5px !important;margin-left:63px!important;}
.addSpecial .onCorrect{display:inline-block!important;margin-top:0 !important;}
/*预览*/
.preview{width:340px;}
.preview img{margin:5px 0;display:inline-block;}