# uhome

uhomeBase/: .project  pom.xml
uhomeBase/src/main/java/com/ytoxl/module/uhome/uhomebase/common/: CodeConstants.java  CommonConstants.java
uhomeBase/src/main/java/com/ytoxl/module/uhome/uhomebase/common/exception/: UhomeStoreException.java
uhomeBase/src/main/java/com/ytoxl/module/uhome/uhomebase/common/utils/: BrowseUtil.java  CSVUtils.java  CookieUtils.java  DateJsonValueProcessor.java  DateUtil.java  ExcelUtils.java  FileUtil.java  MoneyUtil.java  PropertyUtil.java  StringUtils.java  (+4 more)
uhomeBase/src/main/java/com/ytoxl/module/uhome/uhomebase/dataobject/: AttentionDetail.java  Brand.java  BrandSort.java  Coupon.java  CouponConfig.java  Event.java  EventRange.java  Express.java  FormNumber.java  GlobalLog.java  MyUrole.java  MyUser.java  Partner.java  Plan.java  PlanProduct.java  Point.java  PointDetail.java  Postage.java  Product.java  ProductCategory.java  ProductSku.java  ProductSkuOptionValue.java  ReceiverAddress.java  Region.java  Seller.java  SellerBrand.java  SkuOption.java  SkuOptionValue.java  UserCoupon.java  UserInfo.java
uhomeBase/src/main/java/com/ytoxl/module/uhome/uhomebase/mapper/: AttentionDetailMapper.java  BrandMapper.java  BrandSortMapper.java  CouponConfigMapper.java  CouponMapper.java  EventMapper.java  EventRangeMapper.java  ExpressMapper.java  FormNumberMapper.java  GlobalLogMapper.java  MyUresourceMapper.java  MyUroleMapper.java  MyUserMapper.java  PartnerMapper.java  PlanMapper.java  PlanProductMapper.java  PointDetailMapper.java  PointMapper.java  PostageMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSkuOptionValueMapper.java  ReceiverAddressMapper.java  RegionMapper.java  SkuOptionMapper.java  SkuOptionValueMapper.java  UserCouponMapper.java  UserInfoMapper.java
uhomeBase/src/main/java/com/ytoxl/module/uhome/uhomebase/service/: AuthorityService.java  BrandService.java  BrandSortService.java  Coupon4TimerService.java  CouponService.java  DeliveryService.java  DocNumSystemService.java  ExpressService.java  GlobalLogService.java  PartnerService.java  PlanService.java  PointService.java  PostageService.java  ProductCategoryService.java  ProductService.java  ReceiverAddressService.java  RegionService.java  UserCouponService.java  UserInfoService.java  UserRegisterService.java
uhomeBase/src/main/resources/: rebel.xml  uHomeBase.properties
uhomeBase/src/main/resources/com/ytoxl/module/uhome/uhomebase/mapper/: AttentionDetailMapper.xml  BrandMapper.xml  BrandSortMapper.xml  CouponConfigMapper.xml  CouponMapper.xml  EventMapper.xml  EventRangeMapper.xml  ExpressMapper.xml  FormNumberMapper.xml  GlobalLogMapper.xml  MyUresourceMapper.xml  MyUroleMapper.xml  MyUserMapper.xml  PartnerMapper.xml  PlanMapper.xml  PlanProductMapper.xml  PointDetailMapper.xml  PointMapper.xml  PostageMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSkuOptionValueMapper.xml  ReceiverAddressMapper.xml  RegionMapper.xml  SkuOptionMapper.xml  SkuOptionValueMapper.xml  UserCouponMapper.xml  UserInfoMapper.xml
uhomeBase/src/test/java/com/ytoxl/module/uhome/uhomebase/: BaseTest.java
uhomeBase/src/test/java/com/ytoxl/module/uhome/uhomebase/mapper/: BrandMapperTest.java  EventMapperTest.java  PlanMapperTest.java  PointMapperTest.java  ProductMapperTest.java  RegionMapperTest.java
uhomeBase/src/test/java/com/ytoxl/module/uhome/uhomebase/service/: CouponServiceTest.java  DeliveryServiceTest.java  DocNumSystemServiceTest.java  ExpressServiceTest.java  GlobalLogServiceTest.java  PartnerServiceTest.java  PlanMapperTest.java  PlanServiceTest.java  PointServiceTest.java  ProductServiceTest.java  SenderMailTest.java  UserCouponServiceTest.java
uhomeBase/src/test/resources/: logback.xml  spring-uHomeBase-test.xml
uhomeParent/: .project  pom.xml
(+1083 files in other folders)
