<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>西湖龙井_龙井茶_2013西湖龙井新茶_一城一品</title>
	<meta name="keywords" content="西湖龙井_龙井茶" >
    <meta name="description" content="圆通茶艺馆专区，精选杭州西湖优质龙井茶叶，分经典名茶礼盒，品韵红茶礼盒，艺术花茶礼盒。2013年西湖龙井新茶上架，新龙直销热卖品牌，欢迎体验。" >
	<link rel="shortcut icon" type="image/x-icon" href="http://www.xlbuy365.com/favicon.ico" media="screen" />
    <link rel="icon" type="image/x-icon" href="http://www.xlbuy365.com/favicon.ico" media="screen" />
	<style type="text/css">
	*{margin:0;padding:0;}
	img{border:0;vertical-align:bottom;}
	.p1{background:url('images/pic_01.jpg') center top no-repeat;height:880px;}
	.p2{background:url('images/pic_02.jpg') center top no-repeat;height:906px;}
	.p3{background:url('images/pic_03.jpg') center top no-repeat;height:569px;}
	.p4{background:url('images/pic_04.jpg') center top no-repeat;height:889px;}
	.p5{background:url('images/pic_05.jpg') center top no-repeat;height:443px;}
	.p6{background:url('images/pic_06.jpg') center top no-repeat;height:580px;}
	.p7{background:url('images/pic_07.jpg') center top no-repeat;height:990px;}
	.p8{background:url('images/pic_08.jpg') center top no-repeat;height:469px;}
	.p9{background:url('images/pic_09.jpg') center top no-repeat;height:372px;}
	.p10{background:url('images/pic_10.jpg') center top no-repeat;height:364px;}
	.p11{background:url('images/pic_11.jpg') center top no-repeat;height:914px;}
	.p12{background:url('images/pic_12.jpg') center top no-repeat;height:399px;}
	.p13{background:url('images/pic_13.jpg') center top no-repeat;height:416px;}
	.p14{background:url('images/pic_14.jpg') center top no-repeat;height:289px;}
	.p2 .link,.p2 .link a{display:block;height:906px;}
	.p4 .link,.p4 .link a{display:block;height:889px;}
	.p7 .link,.p7 .link a{display:block;height:990px;}
	.p11 .link,.p11 .link a{display:block;height:914px;}
	.link{width:960px;margin:0 auto;}
	.back{width:938px;margin:0 auto;display:block;padding-top:102px;}
	</style>
</head>
<body>
	<div class="p1"></div>
	<div class="p2"><div class="link"><a href="http://www.xlbuy365.com/item-102904.htm" target="_blank"></a></div></div>
	<div class="p3"></div>
	<div class="p4"><div class="link"><a href="http://www.xlbuy365.com/item-102903.htm" target="_blank"></a></div></div>
	<div class="p5"></div>
	<div class="p6"></div>
	<div class="p7"><div class="link"><a href="http://www.xlbuy365.com/item-102905.htm" target="_blank"></a></div></div>
	<div class="p8"></div>
	<div class="p9"></div>
	<div class="p10"></div>
	<div class="p11"><div class="link"><a href="http://www.xlbuy365.com/item-102902.htm" target="_blank"></a></div></div>
	<div class="p12"></div>
	<div class="p13"></div>
	<div class="p14"><a href="http://www.xlbuy365.com/" class="back" target="_blank"><img src="images/ft_pic.png" width="938" height="112" alt="" /></a></div>
</body>
</html>