.account-border{border:1px solid #bfad61;border-top:0 none;padding:20px 0;}
.account-border table,.account-border td{border:0 none;height:35px;}
.password-text{width:160px;height:18px;line-height:18px;padding:3px 5px;margin-left:20px;}
