/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-2-27
 * Time: 下午1:57
 * To change this template use File | Settings | File Templates.
 */
.goods {
    width: 500px;
}
.goods .m-fl ul {
    padding-right:20px;
    _padding-right: 15px;
}
.goods .m-fl li {
    margin-top: 20px;

}
.goods img {
    border: solid 1px #cdcdcd;
}
.goods .m-fl .add-bor{
    position: relative;
    border: solid 1px #cdcdcd;
    padding: 3px;
}
.goods .m-fl .add-bor span {
    position: absolute;
    background: url(../../images/icon.png) no-repeat -67px -23px;
    width: 10px;
    height: 17px;
    display: inline-block;
    top: 28px;
    right: -11px;
    _right:4px;
}
.goods-active {
    width: 440px;
}
.goods-active .goods-name label {
    margin-right: 15px;
    font-size: 14px;
    font-weight: 700;
}
.goods-active p {
    font-size: 36px;
    color: #ad2a29;
    font-weight: 700;
}
.goods-active table td {
    border: none;
    text-align: left;
}
.goods-active table td .old-price {
    text-decoration:line-through;
}
.goods-active .goods-attribute {
    height: 35px;
}
.goods-active .size {
    border-top: solid 1px #cbcbcb;
    margin-top: 20px;
    padding-top:10px;
}
.goods-active .goods-attribute span {
    border: solid 1px #cbcbcb;
    width: 24px;
    height: 22px;
    margin-left: 10px;
    display: inline-block;
    text-align: center;
    line-height: 24px;
}
.goods-active .goods-attribute .red-bor {
    border: solid 1px #a40035;
}
.goods-dis {
    height: 50px;
    line-height: 50px;
    border-bottom: solid 3px #d63231;
}
.goods-dis .m-fl label,.goods-check label  {
    padding-left:10px;
}
.goods-dis .goods-items a {
    text-decoration: underline;
    color: #014ce4;
    display: inline-block;
    margin-left: 5px;
}
.goods-check{
    margin: 20px 0;
}
.goods-check label {
    height: 130px;
    vertical-align: top;
    display: inline-block;
}
.goods-check .text-area  {
    border: solid 1px #cbcbcb;
    width: 755px;
    height: 130px;
    color: #808080;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
}
.btn-check {
 margin-left: 90px;
}
.btn-check input {
    margin-right: 35px;
}
