<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>新龙直销秋季温暖特卖专场：品质保温杯、恒源祥、波司登保暖内衣、品质吸尘器，抢购时间2013／10／24至10／31号。</title>
	<meta name="keywords" content="品质保温杯、恒源祥、波司登保暖内衣、品质吸尘器。" >
    <meta name="description" content="温暖家居乐专场！全场支持使用优惠券，满百立减10元！经典品牌强强联手，十全十美“十”惠多！手机扫描微信二维码，立获200元优惠券。全场支持使用优惠券。活动时间：2013年10月24日--2013年10月31日。" >
	<link rel="shortcut icon" type="image/x-icon" href="http://www.xlbuy365.com/favicon.ico" media="screen" />
    <link rel="icon" type="image/x-icon" href="http://www.xlbuy365.com/favicon.ico" media="screen" />
	<style type="text/css">
	*{margin:0;padding:0;}
	img{vertical-align:middle;border:0;}
	body{background:#f2554c url('image/bg_top.png') center top no-repeat;}
	.wrap{width:940px;margin:470px auto 0;background-color:#ffc85a;padding:0 10px 20px;box-shadow:0 0 20px 7px #e65f30;}
	.wrap .item{position:relative;padding-top:10px;box-shadow:0 4px 10px #f1a232;}
	.wrap .item a{position:absolute;right:62px;bottom:26px;font-size:16px;color:#233ec3;text-decoration:underline;}
	.wrap .home{font-size:16px;height:60px;line-height:60px;display:block;background-color:#009a78;text-align:center;color:#fff;text-decoration:none;margin-top:10px;box-shadow:0 4px 10px #f1a232;font-weight:bold;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item"><img src="image/pic01.jpg" alt="" /><a href="http://www.xlbuy365.com/plan-100164.htm" target="_blank">进入专区</a></div>
		<div class="item"><img src="image/pic02.jpg" alt="" /><a href="http://www.xlbuy365.com/plan-100165.htm" target="_blank">进入专区</a></div>
		<div class="item"><img src="image/pic03.jpg" alt="" /><a href="http://www.xlbuy365.com/plan-100163.htm" target="_blank">进入专区</a></div>
		<div class="item"><img src="image/pic04.jpg" alt="" /><a href="http://www.xlbuy365.com/plan-100161.htm" target="_blank">进入专区</a></div>
		<div class="item"><img src="image/pic05.jpg" alt="" /><a href="http://www.xlbuy365.com/plan-100162.htm" target="_blank">进入专区</a></div>
		<div class="item"><img src="image/pic06.jpg" alt="" /><a href="http://www.xlbuy365.com/plan-100160.htm" target="_blank">进入专区</a></div>
		<div class="item"><img src="image/pic07.jpg" alt="" /></div>
		<a href="http://www.xlbuy365.com/" class="home" target="_blank">返回新龙直销</a>
	</div>
</body>
</html>