
#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:mysql://192.168.5.20:3306/uhomedb_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=uhomer
jdbc.password=uhomer

#\u6d4b\u8bd5
#jdbc.url=jdbc:mysql://116.228.70.232:3306/uhomedb_test?zeroDateTimeBehavior=convertToNull
#jdbc.user=uhomer
#jdbc.password=uhome

duomai.token=dwvSRt]GaATAcYivKMQ]*iXS

#\u6bcf\u6b21\u63a8\u9001\u8ba2\u5355\u6761\u6570
everytime_push_order_num=20

quartz.time.orderPushTimerTrigger=0 0/1 * * * ?
