@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-1
 * Time: 下午1:24
 * Description: common
 */
//会员中心
.person-bread{
  margin-right: 20px;
}
.person-bread  ul {
    background-color: #f3f3f3;
    border: solid 1px #d8d8d8;
}
.person-bread li {
}
.person-bread li a {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    width: 130px;
    padding-left: 25px;
    color: #1a1a1a;
}
.person-bread .li-hover a{
    background-color: #009a78;
    position: relative;
    color: #FFF;
}
.person-bread .li-hover i {
    background: url('../../images/usericon.png')no-repeat;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 13px;
    right: 15px;
}
.fon-big {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.inf-detail {
    overflow:hidden;
    *zoom:1;
    color: #1a1a1a;
  .inf-fomlf{
    margin-right: 5px;
    .inf-sex{
      margin-right: 3px;
    }
  }
}
.inf-title {
    border-bottom: solid 4px #009a78;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
}
.inf-detail div select{
	float: left;
    border: solid 1px #d8d8d8;
    padding: 3px 5px;
}
.inf-detail div .region-tip{float:left;width: 90px;margin-left: 5px;}
.cor-orange {
    color: #ec6820;
}
.f-weight {
    font-weight: 700;
}
.user-formdetail {
    margin-top: 10px;
    margin-left: 10px;
    padding-bottom: 40px;
  div{
    overflow: hidden;
    *zoom: 1;
    margin-top: 10px;
    line-height: 24px;
    .col-l{
      float: left;
      margin-right: 5px;
      width: 70px;
      height: 24px;
      line-height: 24px;
      text-align: right;
    }
  }
  .btn-wp{
    padding-left: 75px;
  }
}
/*个人中心table*/
.user-tab {
    margin: 40px 10px;
    table {
        border: solid 1px #d8d8d8;
        border-right: none;
        width: 100%;
    }
    th {
        background-color: #f2f2f2;
        border-right:solid 1px #d8d8d8;
        border-bottom:solid 1px #d8d8d8;
        height: 35px;
        text-align: left;
        padding-left: 10px;
        font-weight: normal;
    }
    td {
        border-bottom:solid 1px #d8d8d8;
        border-right:solid 1px #d8d8d8;
        vertical-align: top;
        padding: 10px;

    }
}
/*颜色*/
.cor-tips {
    color: #ff0000;
}
.c-orange{color:#ff5702;}
/*用户中心背景*/
.user-bg{
  padding:12px 23px;
  background:#f3f3f3;
  position:relative;
  margin-top:10px;
  i{
    position: absolute;
    border-bottom: 10px solid #f3f3f3;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    width: 0;
    height: 0;
    line-height: 0;
    top:-10px;
    left:32px;
    overflow:hidden;
  }
}
//绿色tab选项卡
.tab-gn{
  .tab-gnul{
    height: 32px;
    border-bottom: 2px solid #009a78;
  }
  .tab-gnul li{
    float: left;
    height: 32px;
    line-height: 32px;
    padding: 0 22px;
    color: #1a1a1a;
    font-size: 14px;
    cursor: pointer;
    background-color: #f2f2f2;
    &.cur{
      background-color: #009a78;
      position: relative;
      a{
        color: #ffffff;
      }
      b{
        position: absolute;
        border-top: 6px solid #88cbcd;
        border-left: 6px solid #ffffff;
        border-right: 6px solid #ffffff;
        line-height: 0;
        width: 0;
        height: 0;
        bottom: -8px;
        left: 45px;
      }
    }
  }
}