<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>日本花王Merries纸尿裤，10月8号－10月20号全网最低价 － 新龙直销</title>
	<meta name="keywords" content="日本花王Merries纸尿裤" >
    <meta name="description" content="日本花 王Merries纸尿裤三倍透气纸尿裤,为呵护宝宝嫩嫩的皮肤，花 王Merries纸尿裤通气有柔软性，不会勒到宝宝的大腿，吸水量及干爽性也很好。一贯坚持日本原装的朋友要抓住时机哦,最低才119块。" >
	<link rel="shortcut icon" type="image/x-icon" href="http://www.xlbuy365.com/favicon.ico" media="screen" />
    <link rel="icon" type="image/x-icon" href="http://www.xlbuy365.com/favicon.ico" media="screen" />
	<style type="text/css">
	*{margin:0;padding:0;}
	img{vertical-align:middle;border:0;}
	.wrap{width:960px;margin:0 auto;}
	.wrap .item{position:relative;}
	.wrap .bottom{position:relative;}
	.pro-1{position:absolute;left:100px;top:68px;}
	.pro-2{position:absolute;right:102px;top:68px;}
	.pro-3{position:absolute;left:100px;top:68px;}
	.pro-4{position:absolute;right:102px;top:68px;}
	.pro-5{position:absolute;left:100px;top:68px;}
	.pro-6{position:absolute;right:102px;top:68px;}
	.link-1{position:absolute;left:418px;top:28px;}
	.link-2{position:absolute;right:176px;top:28px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<img src="image/hw_01.jpg" alt="" />
			<img src="image/hw_02.jpg" alt="" />
			<img src="image/hw_03.jpg" alt="" />
			<img src="image/hw_04.jpg" alt="" />
		</div>
		<div class="item">
			<img src="image/hw_05.jpg" alt="" />
			<a href="http://www.xlbuy365.com/item-102217.htm" class="pro-1" target="_blank"><img src="image/zt10_01.jpg" alt="" /></a>
			<a href="http://www.xlbuy365.com/item-102218.htm" class="pro-2" target="_blank"><img src="image/zt10_02.jpg" alt="" /></a>
		</div>
		<div class="item">
			<img src="image/hw_06.jpg" alt="" />
			<a href="http://www.xlbuy365.com/item-102215.htm" class="pro-3" target="_blank"><img src="image/zt10_03.jpg" alt="" /></a>
			<a href="http://www.xlbuy365.com/item-102216.htm" class="pro-4" target="_blank"><img src="image/zt10_04.jpg" alt="" /></a>
		</div>
		<div class="item">
			<img src="image/hw_07.jpg" alt="" />
			<a href="http://www.xlbuy365.com/item-102213.htm" class="pro-5" target="_blank"><img src="image/zt10_05.jpg" alt="" /></a>
			<a href="http://www.xlbuy365.com/item-102214.htm" class="pro-6" target="_blank"><img src="image/zt10_06.jpg" alt="" /></a>
		</div>
		<div>
			<img src="image/hw_08.jpg" alt="" />
			<img src="image/hw_09.jpg" alt="" />
			<img src="image/hw_10.jpg" alt="" />
		</div>
		<div class="bottom">
			<img src="image/hw_11.jpg" alt="" />
			<a href="http://www.xlbuy365.com/plan-100145.htm" class="link-1" target="_blank"><img src="image/hw_12.jpg" alt="" /></a>
			<a href="http://www.xlbuy365.com/" class="link-2" target="_blank"><img src="image/hw_13.jpg" alt="" /></a>
		</div>
	</div>
</body>
</html>