/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-4
 * Time: 下午1:29
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
@import '../common.less';

.li-hover i {
    right: 20px;
}
.addr-tab {
    margin: 10px 10px 20px;
    border: solid 1px #d8d8d8;
    border-bottom: none;
}
.addr-tab table{
    width: 100%;
}
.addr-tab th {
    text-align: left;
    padding-left: 10px;
    height: 35px;
    border-bottom: solid 1px #d8d8d8;
    font-weight: normal;
}
.addr-tab td{
    word-break: break-all;
    text-align: left;
    padding-left: 10px;
    border-bottom: solid 1px #d8d8d8;
    height: 80px;
}
.addr-operation a {
    color: #ec6820;
    padding-right: 5px;
    text-decoration: underline;

}
.inf-detail div label {
  width: 80px;
  float: left;
  height: 24px;
  line-height: 24px;
  text-align: right;
  margin-right: 10px;
}
.addr-province,.addr-region,.addr-rode {
    width: 95px;
}
.inf-detail div span {
    color: #898989;
    margin-top: 0;
}
.inf-detail select{margin-right:5px;}
.inf-detail input,.inf-detail span,.inf-detail textarea,.inf-detail select{float:left;}
.inf-detail .onShow,.inf-detail .onFocus,.inf-detail .onError,.inf-detail .onCorrect{position:initial;}
.inf-detail .btn-save span {
  color: #FFF;
  padding: 0 50px 0 25px;
}
.inf-detail .btn-save {
  font-size: 14px;
  font-weight: 700;
  margin: 40px 0 0 90px;
  _margin-bottom:40px;
}
.inf-detail div .addr-ck {
  margin-top: 6px;
}
.inf-detail .inf-addr {
    height: 65px;
}
.inf-addr textarea {
    width: 282px;
    height: 48px;
    border: solid 1px #d8d8d8;
    margin-right: 10px;
}
.bg-color{
    background-color: #fff;
}
.tr-white {
    background-color: #FFF;
}
.inf-detail .fon-big {
    color: #1a1a1a;
}
.inf-detail  .addr-ck {
    _border: none;
}
.add-vinput {
  display: inline-block;
  width: 205px;
}
.inf-detail .add-vinput input {
  float: left;
  margin: 0px !important;
  padding: 6px 2px !important;
  border-right: 0;
}
.add-vinput img {
    border: solid 1px #d8d8d8;
}
.add-validate {
    margin-left: 5px;
    color: #8a8a8a;
    cursor: pointer;
}

/*IE6 hack*/
.user-formdetail .province-tips{float: left;margin-top: 0;_width: 95px;}