/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-11
 * Time: 下午12:20
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../common.less';
@import '../lib/crumbs.less';

.alt-tab {
    table,td{
        border: none;
        vertical-align: middle;
    }
    .alt-btn {
        padding-left: 10px;
    }
    .error {
	vertical-align: top;
	color: #e60012;
    }
}
.alt-title {
    text-align: right;
}
.alt-text {
    input {
        width: 223px;
        border:solid 1px #dddddd;
        padding:8px 5px;
    }
    .alt-cor {
        border:solid 1px #e60012;
    }
}
/*===== 左侧导航箭头 =====*/
.li-hover i{
  right:30px;
}

