@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-5
 * Time: 下午6:11
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
@import '../lib/rank.less';
@import '../lib/navigation.less';

.brand-sale{
   background:#f8f8f8;
  .pic{
    float: left;
  }
  .main{
    overflow: hidden;
    *zoom:1;
    color: #1a1a1a;
  }
  .sale-tip{
    width: 160px;
    margin: 9px auto 0;
    dl{
      text-align: center;
    }
    .special-saller{
      font-size:14px;
      font-weight:bold;
      color:#1a1a1a;
      margin-top:5px;
    }
    .spe-val{
      color: #f96619;
      font-size: 30px;
      vertical-align: -2px;
      margin-right: 5px;
    }
    .btn{
      a{
        width: 90px;
        height: 29px;
        line-height: 29px;
        display: inline-block;
        background: url("../../images/brand_sale.gif") no-repeat;
      }
    }
    .count{
      margin: 5px 0;
    }
  }
  .share-wrap{
    margin-left: 5px;
    padding-left: 10px;
    .m-fl{
      margin-top: 3px;
    }
  }
}
.brand-goods{
  .rank-wrap{
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #d2d2d2;
  }
  .navigation{
    margin-bottom: 25px;
  }
}
//商品list
.item-wrap{
  padding: 20px 0 0;
  ul{
    width: 984px;
    overflow: hidden;
    *zoom:1;
  }
  li{
    float: left;
    display: inline;
    width: 226px;
    margin-right: 16px;
    margin-bottom: 25px;
    border:1px solid #fff;
  }
  .hover{
    border:1px solid #cdcdcd;
    box-shadow: 2px 2px 2px #cccccc;
  }
  dt{
    font-weight: normal;
    height: 220px;
    margin:3px;
	position:relative;
    a{
      text-align: center;
      display: block;
      position: relative;
      overflow: hidden;
      height: 220px;
    }
    .sale-result{
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      background: url("../../images/search_result.gif") no-repeat;
    }
  }
  .details{
    margin: 2px 10px;
    a{
      color: #1a1a1a;
      &:hover{
        color: #f96619;
      }
    }
  }
  .value-box{
    margin:0 10px 10px;
    .now-value{
      color: #f96619;
      font-size: 18px;
      font-family: arial;
      
    }
    .rebate{
      color: #f96619;
    }
    .orig-value{
      margin-left: 35px;
      text-decoration: line-through;
      font-family: arial;
    }
  }
}
.item-wrap dt .fever{position:absolute;right:10px;bottom:10px;}
.item-wrap dt .fever span{line-height:16px;padding:0 8px;font-family:arial;}
.item-wrap dt .fever .applaud{float:left;border-radius:8px;border:1px solid #c25116;margin-right:5px;cursor:pointer;color:#fff;
background: #fe913c; /* Old browsers */
background: -moz-linear-gradient(top,  #fe913c 0%, #ee7228 48%, #db4c0f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe913c), color-stop(48%,#ee7228), color-stop(100%,#db4c0f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fe913c 0%,#ee7228 48%,#db4c0f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fe913c 0%,#ee7228 48%,#db4c0f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fe913c 0%,#ee7228 48%,#db4c0f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fe913c 0%,#ee7228 48%,#db4c0f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe913c', endColorstr='#db4c0f',GradientType=0 ); /* IE6-9 */
}
.item-wrap dt .fever .fever-num{float:left;border:1px solid #dddddd;background-color:#fff;border-radius:8px;}
:root .item-wrap .count-wrap{filter:none\9;}/*for IE9*/
//库存紧张
.nervous{background: url("../../images/nervous_bg.gif") no-repeat;width: 94px;height: 94px;position: absolute;right: 0;top: 0;}
/*==================== 排序区块--分类 ======================*/
.rank-wrap .sort-col1{line-height:20px;margin-bottom:4px;}
.rank-wrap .sort-col1 label input{vertical-align:middle;margin-right:3px;}
.rank-wrap .sort-col1 .show-sort{margin-left:20px;}
.rank-wrap .sort-col1 .show-sort i{display:inline-block;margin-right:5px;border:1px solid #dddddd;line-height:14px;padding:0 6px;cursor:pointer;}
.rank-wrap .sort-col1 .show-sort .on{background-color:#ff5702;border:1px solid #ff5702;color:#ffffff;}
