@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-12
 * Time: 下午3:12
 * Description: 品牌预约
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
.reserve-wrap .hd{padding: 0 0 5px 10px;border-bottom: 1px solid #d2d2d2;}
.reserve-wrap .hd h2{float: left;}
.reserve-wrap .hd span{float: right;margin-right: 40px;margin-top: 5px;}
.reserve-wrap .hd span a{margin-right: 10px;font-size: 16px;}
.reserve-wrap .bd{padding: 0 0 20px 0;}
.reserve-wrap .bd dl{overflow:hidden;*zoom:1;}
.reserve-wrap .bd dt{float: left; overflow:hidden; position:relative;margin:14px 10px 0 15px;}
.reserve-wrap .bd dt i{display:block; overflow:hidden; text-align:center; font-size:40px; color:#000;width:90px;padding-right:8px;text-align:right;font-family: georgia, arial, simsun, pmingliu, sans-serif;font-weight: normal;}
.reserve-wrap .bd dt span{position:absolute;width:32px;height:40px;background:url('../../images/tit_adorn.gif') no-repeat;right:2px;top:18px;}
.reserve-wrap .bd dd{overflow: hidden;*zoom:1;padding-top: 30px;}
.reserve-wrap .bd li{float: left;width: 106px;height: 100px;margin-bottom: 10px;}
.reserve-wrap .bd li a div{width:106px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.reserve-wrap .bd li img{border:1px #e0e0e0 solid; padding:4px;margin:0 0 5px 0;}
