/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-11
 * Time: 下午3:32
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../common.less';
@import '../lib/crumbs.less';
.ema-wrap {
    border: solid 1px #ddd;
    padding: 15px 10px;
    .ema-cont {
        border: solid 1px #88cbcd;
        padding-top: 200px;
        padding-bottom: 200px;
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        p {
            margin-bottom: 10px;
        }
    }
}
/*邮件退订*/
.unsubscribe-email{background: url(../../images/unsubscribe_email.jpg) center bottom no-repeat;height: 400px;margin-bottom: -25px;padding-top: 120px;}
.unsubscribe-email .inner{width: 280px;margin: 0 auto;font-size: 14px;line-height: 2em;}
.unsubscribe-email p a{margin-right:10px;}
.unsubscribe-email .inner .show-result{font-size: 18px;color: #f96619;font-weight: bold;}
