/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-11
 * Time: 上午9:27
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/navigation.less';
@import '../common.less';
@import '../lib/crumbs.less';
.user-t{
  font:bold 14px/35px "宋体";
  margin-top:10px;
}
.li-hover i {
    right: 30px;
}
.int-ms a {
    font-size: 16px;
    margin-right: 10px;
    text-decoration: underline;
    color: #f96619;
}
.inf-detail p {
    padding: 0px;
    margin: 10px;
}

.int-tdtime {
    span {
        margin-right: 15px;
    }
}