/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-11
 * Time: 下午3:51
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../common.less';
@import '../lib/crumbs.less';

.li-hover i {
    right: 30px;
}
.inv-cont {
    margin:20px 10px 10px;
    .inv-title {
        padding: 15px 0 5px 5px;
        font-size: 14px;
        font-weight: normal;
    }
    .inv-tips{
        color: #908b89;
        padding: 0 0 15px 5px;
    }
    .inv-text {
        width: 650px;
        height: 59px;
        overflow: auto;
        resize: none;
        border: solid 1px #ddd;
        padding: 5px;
        color: #908b89;
    }
}
.btn-save {
    margin:109px 10px 0 10px;
}
.inv-fenx {
    margin-top: 10px;
    padding-left: 25px;
}
#bdshare a {
    margin-right: 15px;
    margin-bottom: 15px;
}