@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-8-16
 * Time: 上午10:56
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
.links-wrap{margin-top: 15px;margin-bottom: 100px;}
.links-wrap h3{border-bottom:2px solid #009a78;font-size: 14px;font-weight: bold;color: #009a78;padding-left: 8px;}
.links-wrap ul{padding-top: 5px;}
.links-wrap ul li{float:left;width:178px;padding-left:12px;height:27px;line-height:27px;font-size:14px;margin-right:2px;border-bottom:2px dotted #e6e6e6;background: url('../../images/circle.gif') 2px center no-repeat;}