/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-11
 * Time: 下午5:10
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../common.less';
@import '../lib/crumbs.less';
.map-wrap {
    border: solid 1px #ddd;
    .map-title {
        padding: 10px 10px;
        border-bottom: solid 1px #ddd;
        color: #1a1a1a;
        font-size: 16px;
        font-weight: 700;
    }
    .map-cont {
        border: solid 1px #ddd;
        margin: 30px 10px 20px;
        background-color: #ddf2f3;
    }
}
.map-help {
    color: #1a1a1a;
    *padding-bottom:80px;
    dl {
        float: left;
        margin: 35px 47px 80px;
        width: 225px;
    }
    dd {

        float: left;
        margin-right: 15px;
    }
}
.map-bor{
    border-bottom:solid 1px #88cbcd;
}