@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-19
 * Time: 下午8:02
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/recommend.less';
.not-find{
  margin:30px auto 0;
  position: relative;
  background: url("../../images/404.jpg") no-repeat;
  width: 470px;
  height: 368px;
 
}
.link-404{
  text-align:center;
  p{
    font:18px bold "microsoft yahei";
    color:#939393;
    margin:10px 0 30px ;
  }
    a{
      margin:0 40px;
      font: 24px "microsoft yahei";
      color: #f96619;
      &.gohome{
        color:#009a78;
      }
    }
  }
  .contxt{
	width:607px;
	height: 325px;
	margin:40px auto 0;
	background: url("../../images/505.jpg") no-repeat;
  }
  .go-back{
        width:745px;
	margin:0 auto;
	text-align: center;
	p{
	  margin:30px 0 20px;
	  font:normal 18px "microsoft yahei";
	  color:#939393;
	}
	a{
	   margin-top:20px;
	   font:normal 24px "microsoft yahei";
	   color: #009a78;
	}
  }