@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-19
 * Time: 下午8:02
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
@import '../lib/navigation.less';

.notice-lt h3{height:28px;line-height:28px;}
.sideNav{border-top:2px solid #ff5702;}
.sideNav li a{display:block;height:35px;line-height:35px;text-align:center;background-color:#e6e6e6;}
.sideNav li .cur{background-color:#009a78;color:#ffffff;}
.notice-lt{width:165px;float:left;_display:inline;margin-right:10px;}
.notice-rt{overflow:hidden;*zoom:1;padding:10px 40px;border:1px solid #e6e6e6;margin-top:28px;}
.notice-rt li{line-height:24px;overflow:hidden;*zoom:1;}
.notice-rt li a{float:left;width:440px;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
.notice-rt li a:hover{text-decoration:underline;}
.notice-rt li .date{float:right;}
