@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-12
 * Time: 下午4:38
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
.oview-wrap{
  .left-nav{
    float: left;
    display: inline;
    margin-right: 15px;
    width: 158px;
    border-style: solid;
    border-color: #88cbcd #d2d2d2;
    border-width: 3px 1px 0;
    dl{
      padding: 5px 0 10px 0px;
      border-bottom: 1px solid #d2d2d2;
      dt{
        padding: 0 0 0 35px;
        font-size: 14px;
	height:24px;
	line-height:24px;
        color: #1a1a1a;
        background: url("../../images/overview_bg.png") 22px 9px no-repeat;
      }
      dd{
        padding: 3px 0 7px 45px;
	height:16px;
	line-height:16px;
        background: url("../../images/overview_bg.png") 30px -31px no-repeat;
        &.cur{
          background: url("../../images/overview_bg.png") 30px -118px no-repeat #25c5a5;
	  vertical-align:top;
          a{
            color: #ffffff;
	    display:inline-block;
          }
            i{
                background: url("../../images/overview_bg.png") 0 -102px no-repeat;
                width:5px;
                height: 14px;
                display: inline-block;
		overflow:hidden;
            }
        }
      }
    }
  }
  .content{
    overflow: hidden;
    *zoom: 1;
    .hd{
     // border-bottom: 3px solid #009a78;
      h2{
      	padding-left: 6px;
      	border-bottom: 4px solid #009a76;
      	margin-bottom: 1px;
        color: #009a76;
          font-size: 14px;
          font-weight: 700;
      }
    }
    .bd{
      padding: 15px 8px;
      _padding: 15px 0;
    }
  }
}