@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-7
 * Time: 下午5:46
 * Description: 
 */
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/global.less';
@import '../lib/crumbs.less';
@import '../lib/recommend.less';
html{background-attachment:fixed}
.produce-top{
  margin: 20px 0 60px;
}
//商品左侧小图
.multizoom{
  float: left;
  display: inline;
  width: 91px;
  margin-right: 20px;
  a{
    display: block;
    width: 85px;
    height: 85px;
    border: 1px solid #ffffff;
    padding: 2px;
    margin-bottom: 12px;
    &.cur{
      border: 1px solid #f96619;
      position: relative;
      i{
        position: absolute;
        right: -7px;
        top: 38px;
        border-left: 6px solid #f96619;
        border-top: 6px solid #ffffff;
        border-bottom: 6px solid #ffffff;
        width: 0;
        height: 0;
        line-height: 0;
      }
    }
  }
}
//商品放大zoom
.property{
  overflow: hidden;
  *zoom: 1;
  .pro-details{
    overflow: hidden;
    *zoom: 1;
    padding-left: 25px;
  }
}
.targetarea{
  float: left;
  display: inline;
  width: 400px;
  height: 400px;
  border: 1px solid #ffffff;
  position: relative;
  .surplus{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    background:rgba(187,187,187,0.8);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccbbbbbb,endColorstr=#ccbbbbbb)";
    zoom:1;
  }
  .sale-over,.shelf-over{
    position: absolute;
    top: 0;
    right: 0;
    width: 123px;
    height: 123px;
  }
  .sale-over{
    background: url("../../images/sale_out.gif") no-repeat;
  }
  .shelf-over{
    background: url("../../images/shelf-over.gif") no-repeat;
  }
}
:root .targetarea .surplus{filter:none\9;}/*for IE9*/
.pro-details{
  .goods-name{
    margin-bottom: 30px;
    font-size: 20px;
    color: #1a1a1a;
    font-weight: bold;
  }
  .goods-price{
    .g-val{
      font-size: 30px;
      color: #f96619;
      font-family: arial;
    }
	a{color: #f50;}
  }
  .goods-org-item{
    padding-bottom: 5px;
    border-bottom: 1px dashed #cdcdcd;
    color: #1a1a1a;
    td{
      padding: 5px 0;
    }
    .g-val{
      color: #f96619;
    }
    .fare{background: url('../../images/fare_ico_red.png') no-repeat;padding-left: 52px;}
  }
  .goods-sort-list{
    padding: 0 0 10px 0;
    li{
       padding: 10px 0 0 0;
      overflow: hidden;
      *zoom: 1;
    }
    .tit{
      float: left;
      width: 66px;
      line-height: 24px;
      color: #1a1a1a;
      font-family: simsun;
    }
    .info{
      overflow: hidden;
      *zoom: 1;
      span{
        float: left;
        border: 1px solid #cdcdcd;
        padding: 2px 5px;
        margin: 0 10px 5px 0;
        cursor: pointer;
        &.selected{
          border: 1px solid #f96619;
        }
      }
    }
    .change-sum,.change-txt{
      float: left;
    }
    .nervous{
      float:left;
      height:18px;
      text-align:center;
      color:#fff;
      line-height:18px;
      margin-top:6px;
      margin-left:5px;
      padding: 0 5px;
      background:#ff8a47;
      position:relative;
      i{
        position: absolute;
        border-right: 4px solid #ff8a47;
        border-top: 4px solid #fff;
        border-bottom: 4px solid #fff;
        width: 0;
        height: 0;
        line-height: 0;
        left:-4px;
        top:5px;
      }
    }
    .change-sum{
      width: 83px;
      input{
        float: left;
        width: 50px;
        margin-right: 3px;
        padding: 7px 5px;
        border: 1px solid #cdcdcd;
      }
      .hotwarning{
        border: 1px solid red;
      }
      .add,.reduce{
        float: left;
        width: 18px;
        height: 14px;
        background: url("../../images/add_sub.gif") no-repeat;
      }
      .add{
        margin-bottom: 2px;
        background-position: 0 -14px;
      }
      .reduce{
        background-position: 0 -42px;
      }
    }
    .change-txt{
      margin: 4px 0 0 10px;
    }
  }
  .surplus{
  }
  .goods-btn{
    margin: 10px 0 15px;
    .btn-c,.btn-e{
      margin-right: 30px;
    }
    .random-see{
      a{
        color: #f96619;
      }
    }
  }
  .share-wrap{
    .m-fl{
      margin-top: 3px;
    }
  }
}
//大图层
.magnifyarea{
  margin-top: 0!important;
  border: 1px solid #cdcdcd;
}
//左侧静态模板
.pro-main{
  width:960px;
  overflow: hidden;
  *zoom: 1;
}
//绿色tab选项卡
.tab-gn{
  .panel{
    height: 32px;
    border-bottom: 2px solid #009a78;
    li{
      float: left;
      height: 32px;
      line-height: 32px;
      padding: 0 22px;
      margin-right:2px;
      color: #1a1a1a;
      font-size: 14px;
      font-weight:bold;
      background:#f2f2f2;
      cursor: pointer;
      &.cur{
        color: #ffffff;
        background-color: #009a78;
      }
    }
  }
  .protab-item{
    padding: 6px 0;
    overflow: hidden;
  }
  .mod-detail{
    padding-top: 20px;
    line-height: 22px;
    .hd{
      border-bottom: 1px dotted #009a78;
      font-size: 18px;
      color: #3aaeb0;
      font-weight: bold;
      padding-bottom: 3px;
    }
    .bd{
      padding: 40px 0 0 10px;
      background: url("../../images/des_corner.gif") left 3px no-repeat;
      .bg-td{
        padding: 8px;
        background-color: #f2f2f2;
        color: #ff5702;
        width: 260px;
        border-radius: 10px;
        height: 130px;
        vertical-align: top;
        .top-td{
          text-align: center;
          font-size: 14px;
          color: #f96619;
          font-weight: bold;
          padding-bottom: 5px;
          height: 30px;
          img{
            margin-right: 5px;
          }
        }
      }
    }
  }
}
/*顶部悬浮条*/
.shop-top-bar{background:rgba(64,64,64,0.8);filter:~'progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc404040,endColorstr=#cc404040)';zoom:1;position: fixed;top: 0;left: 0;width: 100%;height: 44px;display: none;}
:root .shop-top-bar{filter:none\9;}/*for IE9*/
/* 修正IE6振动bug */
* html,* html body{background-image:url(about:blank);background-attachment:fixed;}
*html .shop-top-bar{position:absolute;left:~'expression(eval(document.documentElement.scrollLeft))';top:~'expression(eval(document.documentElement.scrollTop))';}
.shop-top-bar .pro-time-info{float: left;*display: inline;color: #ccc;margin: 10px 0 0 8px;background: url('../../images/clock_big.png') left center no-repeat;padding-left: 28px;height: 25px;line-height: 22px;}
.shop-top-bar .pro-time-info .countdown i{color: #ff5700;font-size: 18px;font-family: "Microsoft YaHei";vertical-align: -2px;}
.shop-top-bar .pro-bar-act{float: right;padding-top: 6px;}
.shop-top-bar .pro-bar-act .buy-it,.shop-top-bar .pro-bar-act .add-cart{display: inline-block;width: 115px;height: 30px;line-height: 30px;text-align: center;color: #fff;}
.shop-top-bar .pro-bar-act .buy-it{background: url('../../images/pro_buy_btn.png') no-repeat;}
.shop-top-bar .pro-bar-act .add-cart{background: url('../../images/pro_add_btn.png') no-repeat;}
.shop-top-bar .pro-bar-price{float: right;*display: inline;margin-right: 15px;}
.shop-top-bar .pro-bar-price .goods-price-dis{font-size: 14px;color: #b2b2b2;margin-right: 8px;display:inline-block;}
.shop-top-bar .pro-bar-price .goods-price-sale{font-size: 25px;font-family: "Microsoft YaHei";color: #ff5702;display:inline-block;vertical-align:-3px;}