@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-4
 * Time: 下午8:06
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
@import '../lib/rank.less';
@import '../lib/navigation.less';

.search-result{
  .rank-wrap{
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #d2d2d2;
  }
  .navigation-wp{
    margin-bottom: 25px;
  }
}
//商品list
.item-wrap{
  padding: 20px 0 0;
  ul{
    width: 1008px;
    overflow: hidden;
    *zoom:1;
  }
  li{
    float: left;
    display: inline;
    width: 226px;
    margin-right: 16px;
    margin-bottom: 25px;
    border:1px solid #fff;
  }
  .hover{
    border:1px solid #cdcdcd;
  }
  dt{
    font-weight: normal;
    width:220px;
    height:220px;
    margin:3px;
    a{
      width:220px;
      height:220px;
      text-align: center;
      display: block;
      position: relative;
      overflow: hidden;
    }
    .sale-result{
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      background: url("../../images/search_result.gif") no-repeat;
    }
    .count-wrap{
      position: absolute;
      bottom: -22px;
      left: 0;
      width: 100%;
      color: #ffffff;
      height: 22px;
      line-height: 22px;
      background:rgba(249,102,25,0.8);
      filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccf96619,endColorstr=#ccf96619)";zoom:1;
    }
  }
  .goods-brand{
    font-weight:bold;
    color:#1a1a1a;
    margin:0 10px;
  }
  .details{
    margin: 2px 10px;
    a{
      &:hover{
        color: #f96619;
      }
    }
  }
  .value-box{
    margin:0 10px 10px;
    .now-value{
      color: #f96619;
      font-size: 18px;
    }
    .rebate{
      color: #f96619;
    }
    .orig-value{
      margin-left: 35px;
      text-decoration: line-through;
    }
  }
}
:root .item-wrap .count-wrap{filter:none\9;}/*for IE9*/
//热卖品牌
.hot-sale{
  border: 1px solid #d2d2d2;
  margin-bottom: 40px;
  .lt{
    float: left;
    width: 99px;
    height: 97px;
    line-height: 97px;
    color: #000000;
    font-family: "黑体";
    text-align: center;
    font-size: 18px;
    background-color: #d1eeef;
    border-right: 1px solid #d2d2d2;
  }
}
.productshow{
  overflow: hidden;
  *zoom:1;
  li{
    a{
      width: 96px;
      height: 46px;
      display: block;
      margin: 22px auto 0;
      position: relative;
      overflow: hidden;
      border: 1px solid #d2d2d2;
      &:hover{
      }
//      span{
//        position: absolute;
//        bottom: 0;
//        left: 0;
//        width: 100%;
//        color: #ffffff;
//        height: 22px;
//        line-height: 22px;
//        background:rgba(249,102,25,0.8);
//        filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccf96619,endColorstr=#ccf96619)";zoom:1;
//      }
    }
  }
}
//:root .productshow li a span{filter:none\9;}/*for IE9*/
//无搜索结果显示
.no-search{
  padding: 20px 0 50px;
  .no-num{
    border: 1px solid #d2d2d2;
    padding: 6px 10px;
    var{
      color: #f96619;
      margin: 0 2px;
    }
  }
  .no-search-tip{
    margin: 50px auto;
    padding:40px 0 40px 125px;
    width: 420px;
    background: url("../../images/no_search.jpg") left center no-repeat;
    h3{
      color: #1a1a1a;
      b{
        color: #f96619;
      }
    }
  }
}
//进口商品品牌展示列表
.brand-cat{
  border-top: 1px solid #cccccc;
  overflow: hidden;
  .brand-cat-bg{
    border-top:1px solid #fff;
    padding: 5px 10px 0;
    background:#f8f8f8;
  }
  .tit{
    float: left;
    line-height:22px;
  }
  .link-arry{
    overflow: hidden;
    *zoom: 1;
    a{
      margin:0 15px 10px 0;
      padding: 0 5px 2px;
      display:inline-block;
      line-height:22px;
    }
    .active{
     color: #fff;
     background:#ff5702;
    }
  }
}

.clear{clear:both;}
