@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-2-28
 * Time: 下午5:28
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';

//订单列表
.cart-wrap{
}
//状态条
.step-status{
  color: #191814;
  width:940px;
  height:37px;
  margin-top:15px;
  padding:13px 0 0 20px;
  background:url("../../images/crumbs/cart_step1.gif");
  &.step-2{
    background-position:0 -50px;
  }
  &.step-3{
    background-position:0 -100px;
  }
  span{
    float: left;
    width: 200px;
    height: 37px;
    margin-left:110px;
    font:bold 18px/37px microsoft yahei;
    color:#b2b2b2;
    &.step{
      color:#fff;
    }
  }
  
}
.new-enter-btn{
  padding: 0 0 10px 45px;
}
.order-show{
  clear: both;
  .order-tit{
    font-weight: 700;
    padding-left:15px;
    font-size: 14px;
    color: #000000;
    height: 25px;
    line-height: 25px;
    margin: 0 0 20px 0;
    border-bottom:2px dotted #b3b3b3;
  }
  .receipt{
    .editAddress{
      padding-left: 80px;
      line-height: 25px;
      border: 1px solid #ffffff;
      position:relative;
    }
    i{
      display:none;
      position: absolute;
      left: 25px;
      top: 0px;
      font-weight:bold;
      color:#ff5700;
      }
    input{
      vertical-align: -2px;
      margin-right: 8px;
    }
    em{
      margin-right: 8px;
    }
    span{
      color:gray;
    }
    .selected{
      border: 1px solid #ff8948;
      background-color: #ffddca;
      i{
        display:block;
	width:26px;
	height:25px;
	padding-left:24px;
	background:url("../../images/crumbs/cart_ico.gif") -35px 0 no-repeat;
      }
      .J-edit{
        display:inline;
        float: right;
        margin-right: 20px;
      }
    }
    .edit{
      display:none;
      color: #ec6820;
      text-decoration:underline;
      margin-left: 8px;
    }
  }
  .btn{
    margin: 25px 0 25px 45px;
  }
  .pay-way{
    padding-left: 80px;
    font-size: 14px;
    input{
      float: left;
      margin-top: 7px;
    }
  }
  .invoice-info{
    margin: 20px 0;
    padding-left: 65px;
    font-size: 14px;
    .company-name{
      width:340px;
    }
    li{
      margin:5px 0px;
      .radio{
        padding-left:14px;
        border:1px solid #fff;
        &.selected{
          border-color:#ff8948;
	  background:#ffddca;
        }
        input{
          vertical-align: -2px;
          margin-right: 8px;
        }
      }
    }
  }
  #invoice-detail{
    display: none;
    width: 630px;
    padding:0 50px;
    margin-top:15px;
    background:#f2f2f2;
    position:relative;
    i{
      position: absolute;
      border-bottom: 10px solid #f3f3f3;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;
      width: 0;
      height: 0;
      line-height: 0;
      top: -10px;
      left: 32px;
    }
    td{
      padding: 5px 0;
    }
    .inv{
      margin-right: 15px;
    }
    .unit-name{
      input{
        border: 1px solid #dddddd;
        padding: 3px 5px;
        font-size: 12px;
      }
    }
    .tip{
      font-size: 12px;
      margin-top: 5px;
      color:#8a8a8a;
    }
    #gain{display: none}
  }
  .un-login{
    padding-left: 15px;
    .line{
      padding-bottom: 10px;
      .mt{
        float: left;
        margin: 5px 0 0 10px;
      }
    }
  }
}
//新增修改送货地址
.address-wrap{
  width: 590px;
  .line{
    padding-bottom: 28px;
    .tit{
      float: left;
      display: inline;
      width: 90px;
      text-align: right;
      margin-right: 10px;
      color: #1a1a1a;
    }
    .info{
      overflow: hidden;
      *zoom:1;
    }
    span{
      margin-right: 8px;
    }
    input{
      margin-right: 5px;
    }
    select,input[type="text"],textarea{
      border: 1px solid #dddddd;
      padding: 3px 5px;
    }
    .textarea{
      width: 390px;
      height: 48px;
    }
  }
}
.order-list-hd{
  height: 32px;
  padding: 1px;
  color: #1a1a1a;
  background-color: #f2f2f2;
  span{
    float: left;
    height: 32px;
    line-height: 32px;
    input{
      margin-right: 5px;
      vertical-align: -2px;
	  _margin-top: 6px;
    }
  }
  .c1{
    width: 92px;
    padding-left: 15px;
  }
  .c2{
    width: 291px;
  }
  .c3{
    width: 95px;
    padding-left: 10px;
  }
  .c4{
    width: 105px;
  }
  .c5{
    width: 150px;
  }
  .c6{
    width: 120px;
  }
  .c7{
    width: 75px;
  }
}
.order-brand{
  border: 1px solid #d8d8d8;
  border-bottom: none;
}
.order-brand-top{
  height: 32px;
  line-height: 32px;
  padding-left: 15px;
  color: #1a1a1a;
  background-color: #f2f2f2;
  input{
    margin-right: 20px;
	_margin-top: 5px;
    vertical-align: -2px;
  }
  .fare{background: url('../../images/fare_ico_gre.png') no-repeat;padding-left: 45px;margin-left: 20px;}
}
.order-brand-main{
  color: #1a1a1a;
  tr{
    border-bottom: 1px solid #d8d8d8;
    td{
      padding: 10px 0;
    }
    .order-point{
      padding-left: 10px;
    }
  }
  .selected{
      background-color: #e2f2ff;
  }
  .ckb{
    margin-left: 15px;
  }
  a{
    display: inline-block;
  }
  .order-link{
    font-size: 14px;
    color: #1a1a1a;
    margin-bottom: 10px;
	display:inline-block;
  }
  .order-detail{
    color: #898989;
  }
  .origina{
    text-decoration: line-through;
    color: #898989;
  }
  .plus,.substru{
    float: left;
    width: 18px;
    height: 14px;
    margin-top: 10px;
    background: url("../../images/add_sub_cart.gif") no-repeat;
  }
  .plus{
    background-position: 0 -14px;
    &.disable{
      background-position: 0 0;
    }
  }
  .substru{
    background-position: 0 -42px;
    &.disable{
      background-position: 0 -28px;
    }
  }
  //库存为0时显示
  .warnning{
    clear: both;
    display: block;
    color: #f87575;
  }
  .order-value{
    float: left;
    width: 56px;
    padding: 10px 0;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #cdcdcd;
    box-shadow: inset 2px 2px 5px #d8d8d8;
    -moz-box-shadow: inset 2px 2px 5px #d8d8d8;
    -o-box-shadow: inset 2px 2px 5px #d8d8d8;
  }
  .order-price{
    color: #f96619;
    font-weight: 700;
    margin-right:28px;
  }
}
.cart-bar{
  line-height: 29px;
  a{
    color: #191814;
    &:hover{
      color: #191814;
    }
  }
  .tips{
    margin: 4px 0 0 10px;
  }
}
.sum-price{
  color: #191814;
  font-size: 14px;
  span{
    display: inline-block;
    width: 75px;
    text-align: right;
    color: #191814;
  }
  var{
    font-size: 30px;
    color: #f96619;
    font-family: arial;
    vertical-align: -5px;
  }
}
.m-fl{
  .go-back{
    font-size:14px;font-weight:bold;color:#b2b2b2;
    i{display:inline-block;width:9px;height:5px;margin-right:8px;vertical-align:2px;_vertical-align:-6px;background:url("../../images/crumbs/cart_ico.gif") 0 -35px no-repeat;}
  }
}
.settlement{
  margin-right: 5px;
  p{
    color: #a70504;
  }
  .btn-c{
    margin-bottom: 5px;
    span{
      width: 70px;
      text-align: center;
    }
  }
}
//订单确认
.submit-order{
  width: 700px;
  margin: 50px auto;
  .hd{
    text-align: center;
    color: #191814;
    font-size: 24px;
    font-family: "微软雅黑";
  }
  .bd{
    padding: 35px 0 35px 160px;
    overflow-y: auto;
    li{
      margin-bottom: 10px;
      overflow: hidden;
      *zoom:1;
    }
    .tit{float: left;width: 100px;text-align: right;}
  }
  .btn{
    margin: 0 auto;
    width: 410px;
    .m-fl{
      margin: 7px 8px 0 0;
    }
  }
  .order-num-list{float: right;width: 440px;word-wrap: break-word;word-break: break-all;}
}
//购物车清空后显示
#no-goods{
  display: none;
  .inner{
    margin: 50px auto;
    width: 310px;
    padding: 20px 0 20px 70px;
    background: url("../../images/shop_cart.jpg") left center no-repeat;
    a{
      color: #f96619;
    }
  }
}
//订单提交成功返回
.success{
  width: 310px;
  margin: 50px auto;
  .hd{
    font: 24px "黑体";
    color: #000000;
  }
  .bd{
    padding: 30px 0;
    var{
      color: #f96619;
    }
  }
  .ft{
    .btn-c{
      margin-right: 40px;
    }
  }
}
//优惠券
.coupon-wp{
  .hd{
    margin-bottom: 6px;
    span{
      float: right;
    }
    .coup-action{
      color: #009a78;
      font-size: 14px;
      padding-left: 20px;
      background: url("../../images/coupon_icon.png") 0px 3px no-repeat;
      cursor: pointer;
    }
    .toggle{
      background: url("../../images/coupon_icon.png") 0px -32px no-repeat;
    }
    .show-status{
      display: none;
      color: #000000;
      cursor: default;
      em{
        color: #f96619;
      }
      a{
        display: none;
        color: #f96619;
        margin-right: 10px;
      }
    }
  }
  .inner{
    float: right;
    width: 707px;
  }
  .bd{
    display: none;
    padding: 15px 10px;
    border: 1px solid #dddddd;
    .title{
      color: #000000;
      margin-bottom: 10px;
    }
  }
  .item-details{
    border: 1px solid #009a78;
    .item-hd{
      background-color: #009a78;
      padding: 5px 0;
      li{
        color: #ffffff;
      }
    }
    .item-bd{
      overflow: hidden;
    }
    .det-list{
      padding: 5px 0;
      border-bottom: 1px solid #78bcbd;
      margin-bottom: -1px;
    }
    ul{
      overflow: hidden;
      *zoom: 1;
    }
    li{
      float: left;
      padding-left: 10px;
    }
    .t1{
     width: 100px;
    }
    .t2{
      width: 65px;
    }
    .t3{
      width: 80px;
    }
    .t4{
      width: 155px;
    }
	.t6{
		width:163px;
	}
    .t5{
      width: 60px;
      a{
        color: #f96619;
        text-decoration: underline;
      }
    }
    .no-coup{
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  }
  .activ-coup{
    margin-top: 15px;
    .activ-txt{
      float: left;
      height: 29px;
      line-height: 29px;
      color: #000000;
    }
    input{
      float: left;
      border: 1px solid #dddddd;
      width: 200px;
      padding: 6px 2px 7px;
      margin: 0 15px 0 5px;
    }
  }
}
.sum-wp{
}
.coup-sum-txt{
  text-align: right;
  color: #191814;
  font-size: 14px;
  em{
    color: #f96619;
  }
}
/*我的购物车*/
.my-cart{float:left;height:32px;margin:15px;color:#000;font:bold 14px/32px "microsoft yaihei";}
/*推荐购物页面*/
.add-pro-success{
  margin:90px auto;
  padding-left:200px;
  i{
    display:block;
    float:left;
    width:34px;
    height:34px;
    margin-right:15px;
    background:url("../../images/crumbs/cart_ico.gif") no-repeat;
  }
  .add-pro-success-tip{
    float:left;
    margin-right:30px;
    font-family:Microsoft YaHei;
    font-size:16px;
    line-height:34px;
    color:#191814;
  }
  .btn-c{
    margin-right:40px;
  }
}
.static-mod{
  .hd{
    height: 28px;
    line-height: 28px;
    margin-top:10px;
    font-size: 14px;
    font-weight:bold;
    color: #009a78;
    padding-left: 15px;
    border-bottom:4px solid #009a78;
  }
}
//商品list
.item-wrap{
  padding: 20px 0 0;
  ul{
    width: 984px;
    overflow: hidden;
    *zoom:1;
  }
  li{
    float: left;
    display: inline;
    width: 226px;
    margin-right: 16px;
    margin-bottom: 25px;
    border:1px solid #fff;
  }
  .hover{
    border:1px solid #cdcdcd;
  }
  dt{
    font-weight: normal;
    height: 220px;
    margin:3px;
    a{
      text-align: center;
      display: block;
      position: relative;
      overflow: hidden;
      height: 220px;
    }
    .sale-result{
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      background: url("../../images/search_result.gif") no-repeat;
    }
  }
  .details{
    margin: 2px 10px;
    a{
      color: #1a1a1a;
      &:hover{
        color: #f96619;
      }
    }
  }
  .value-box{
    margin:0 10px 10px;
    .now-value{
      color: #f96619;
      font-size: 18px;
      font-family: arial;
      
    }
    .rebate{
      color: #f96619;
    }
    .orig-value{
      margin-left: 35px;
      text-decoration: line-through;
      font-family: arial;
    }
    .add-cart{
      display:inline-block;
      width:75px;
      height:20px;
      margin-left:30px;
      line-height:20px;
      text-align:center;
      color:#666666;
      background:url("../../images/crumbs/cart_ico.gif") -130px 0 no-repeat;
      &:hover{
        background-position:-130px -20px;
	color:#fff;
      }
    }
  }
}
:root .item-wrap .count-wrap{filter:none\9;}/*for IE9*/
/*文本颜色*/
.c-red{color:#ff2121;}
/*优惠券使用后返回信息*/
.yhq-use{text-align: center;font-size: 14px;}
.yhq-use a{text-decoration: underline;color: #f96619;}
.cart-item-count{margin:10px 0;padding-left:15px;}

