@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
.setmap-t{height:28px;padding-left:17px;margin-top:20px;line-height:28px;border-bottom:2px solid #009a78;}
.setmap-t b{color:#009a78;font-size:14px;}
.setmap-t span{margin-left:5px;color:#939393;}
.setmap h3{height:48px;margin-top:20px;color:#ff5702;border-bottom:2px solid #ff5702;font:bold 18px/48px "microsoft yahei";}
.setmap i{display:inline-block;width:38px;height:38px;background:url("../../images/setmap.gif");margin-right:15px;vertical-align:middle;}
.setmap .ico-2{background-position:0 -38px;}
.setmap a{display:inline-block;width:185px;margin-top:20px;text-align:center;color:#161616;font-size:14px;}
.setmap a:hover{color:#f50;}
.setmap-c{margin-top:20px;}
.setmap-c li{float:left;width:190px;height:27px;line-height:27px;font-size:14px;margin-right:2px;border-bottom:2px dotted #e6e6e6;}
.setmap-c li i{display:inline-block;width:5px;height:5px;background:url("../../images/setmap.gif") 0 -77px;margin:0 5px;vertical-align:middle;overflow:hidden;}
.setmap-c li a{color:#161616;}
.setmap-c li a:hover{color:#f50;}