@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-11
 * Time: 下午3:07
 * Description: 秒杀首页
 */
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/global.less';
@import '../lib/crumbs.less';
@import '../lib/navigation.less';
.item-wrap{
  border: 1px solid #d2d2d2;
  margin-bottom: 40px;
  .data-frame{
    input{
      width: 190px;
    }
  }
  .hd{
    padding: 4px 9px;
    border-bottom: 1px solid #d2d2d2;
    h2{
      float: left;
      span{
        color: #f96619;
      }
    }
    .data-frame{
      float: right;
    }
  }
  .bd{
    padding: 0 8px 10px;
  }
  .spi-tip{
    position: absolute;
    margin-left: -35px;
    width: 26px;
    height: 111px;
    padding-top: 40px;
    font-size: 18px;
    font-family: "黑体";
    line-height: 18px;
    color: #ffffff;
    text-align: center;
    background: url("../../images/sprike_bg.gif") no-repeat;
  }
  .item-box{
    border: 1px solid #d2d2d2;
    margin-top: 20px;
    padding: 2px;
  }
  .pic{
    float: left;
    display: inline;
    margin-right: 15px;
    height: 350px;
  }
  .big-pic{
    width: 350px;
    float: left;
    display: inline;
    margin-right: 10px;
  }
  .smll-pic{
    float: left;
    img{
      display: block;
    }
  }
  .main{
    overflow: hidden;
    *zoom: 1;
    dt{
      margin: 15px 0;
      a{
        font-size: 14px;
        color: #1a1a1a;
      }
    }
    .price{
      font-size: 36px;
      color: #ad2a29;
      font-family: arial;
    }
    .list{
      padding: 0 0 8px 6px;
      border-bottom: 1px solid #d2d2d2;
      td{
        padding: 4px 0;
        font-family: "微软雅黑";
      }
      .g-val{
        color: #a70504;
      }
      .g-org{
        text-decoration: line-through;
        font-family: arial;
      }
    }
  }
  .bm{
    padding: 25px 6px;
    .countdown{
      float: left;
      margin: 8px 0 0 12px;
    }
    .txt{
      margin: 30px 0 30px 30px;
    }
    .share-wrap{
      .m-fl{
        margin-top: 3px;
      }
    }
  }
}