#service\u5e38\u91cf
#\u70ed\u641c\u8bcd\u4e2a\u6570
hot_word_num=3
#\u6bcf\u6b21\u8bfb\u53d6\u8981\u53d1\u9001\u90ae\u4ef6\u7684\u6761\u6570
everytime_send_mail_queue_num=100

#mail  
#mail.sender.host=smtp.126.com
#mail.sender.username=ytoxlservice
#mail.sender.password=ytoxl123
#mail.sender.email=ytoxlservice@126.com

mail.sender.host=smtp.exmail.qq.com
mail.sender.username=no-reply@xlbuy365.com
mail.sender.password=yto123
mail.sender.email=no-reply@xlbuy365.com
mail.sender.name=\u65b0\u9f99\u76f4\u9500\u5546\u57ce\uff08www.xlbuy365.com\uff09