<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ytoxl.module.uhome</groupId>
  <artifactId>uhomeParent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
	<modules>
		<!-- 公共部分 -->  
		<module>../uhomeBase</module>
		<module>../uhomeContent</module>
		<module>../uhomeOrder</module>
		<module>../uhomeReport</module>
		<!--项目名称，uhomeFront,uhomeManage,uhomeInterface,uhomeTimer-->
		<module>../${uhome.project_name}</module>
	</modules>
  	<profiles>
		<profile>
			<id>uhomeFront</id>
			<properties>
				<uhome.project_name>uhomeFrontWeb</uhome.project_name>
			</properties>
			<activation>
				<property>
					<name>project_name</name>
					<value>uhomeFront</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>uhomeManage</id>
			<properties>
				<uhome.project_name>uhomeManageWeb</uhome.project_name>
			</properties>
			<activation>
				<property>
					<name>project_name</name>
					<value>uhomeManage</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>uhomeInterface</id>
			<properties>
				<uhome.project_name>uhomeInterfaceWeb</uhome.project_name>
			</properties>
			<activation>
				<property>
					<name>project_name</name>
					<value>uhomeInterface</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>uhomeTimer</id>
			<properties>
				<uhome.project_name>uhomeTimer</uhome.project_name>
			</properties>
			<activation>
				<property>
					<name>project_name</name>
					<value>uhomeTimer</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>