#\u914d\u7f6e\u6587\u4ef6


#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:mysql://192.168.5.20:3306/uhomedb_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=uhomer
jdbc.password=uhomer

#\u6d4b\u8bd5
#jdbc.url=jdbc:mysql://116.228.70.232:3306/uhomedb_test?zeroDateTimeBehavior=convertToNull
#jdbc.user=uhomer
#jdbc.password=uhome


#jsp\u9875\u9762\u5e38\u91cf
jspvar._cssPath=${_ctxPath}/web-resource/css
jspvar._imagesPath=${_ctxPath}/web-resource/images
jspvar._jsPath=${_ctxPath}/web-resource/js
