/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-4
 * Time: 下午1:29
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../common.less';

.li-hover i {
    right: 20px;
}
.addr-tab {
    margin: 10px 10px 20px;
    border: solid 1px #d8d8d8;
    border-bottom: none;
}
.addr-tab table{
    width: 100%;
}
.addr-tab th {
    text-align: left;
    padding-left: 10px;
    height: 35px;
    border-bottom: solid 1px #d8d8d8;
    background-color: #f2f2f2;
    font-weight: normal;
}
.addr-tab td{
    word-break: break-all;
    text-align: left;
    padding-left: 10px;
    border-bottom: solid 1px #d8d8d8;
    height: 80px;
}
.addr-operation a {
    color: #ec6820;
    padding-right: 15px;
    text-decoration: underline;

}
.inf-detail p label {
    width: 80px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
}
.addr-province,.addr-region,.addr-rode {
    width: 95px;
}
.inf-detail p span {
    color: #898989;
}
.inf-detail .btn-save span {
    color: #FFF;
    padding: 0 50px 0 25px;
}
.inf-detail .btn-save {
    font-size: 14px;
    font-weight: 700;
    margin: 40px 60px 0;
    _margin-bottom:40px;
}
.inf-detail p .addr-ck {
    height: 13px;
}
.inf-detail .inf-addr {
    height: 65px;
}
.inf-addr textarea {
    width: 282px;
    height: 48px;
    border: solid 1px #d8d8d8;
    margin-right: 10px;
}
.list-tr {
    background-color: #f2f2f2;
}
.tr-white {
    background-color: #FFF;
}
.inf-detail .fon-big {
    color: #1a1a1a;
}
.inf-detail  .addr-ck {
    _border: none;
}
.add-vinput {
    display: inline-block;
}
.inf-detail .add-vinput input {
    float: left;
    margin: 0px;
}
.add-vinput img {
    border: solid 1px #d8d8d8;
}
.add-validate {
    margin-left: 5px;
    color: #8a8a8a;
    cursor: pointer;
}

