@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-6
 * Time: 下午1:44
 * Description: 
 */
@import '../lib/header.less';
@import '../lib/footer.less';
/*specific layout*/
.bread-wrap{
  background-color: #ffffff;
  border: 1px solid #d2d2d2;
}
.bread-crumbs{
  width: 962px;
  margin: 0 auto;
  height: 30px;
  line-height: 30px;
}
.bread-crumbs a{
  color: #999999;
  margin: 0 30px 0 2px;
}
.bread-crumbs a:hover{
  color: #f99865;
}
/*秒杀*/
.spike-block{
  width: 962px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid #d2d2d2;
  border-top: 0;
  padding-top: 5px;
  padding-bottom: 12px;
}
.spike-block h2{
  padding-bottom: 8px;
  color: #000000;
}
.spike-block h2 em{
  color: #f96619;
  font-style: normal;
}
.spike-today{
  width: 320px;
  float: left;
  display: inline;
  margin-right: 10px;
  border: 1px solid #d2d2d2;
}
.spike-today .tit{
  margin-top: -5px;
  position: absolute;
  width: 302px;
  height: 55px;
  padding: 5px 0 0 20px;
  font-size: 18px;
  font-family: "黑体";
  color: #ffffff;
  background-position: 0 -488px;
}
.spike-today .tit b{
  font-size: 30px;
  line-height: 20px;
  vertical-align: -5px;
}
.spike-today .img{
  margin-top: 60px;
  text-align: center;
}
.spike-today .main{
  padding: 8px;
  font-family: "黑体";
}
.spike-today .main p span{
  font-size: 16px;
  font-style: normal;
}
.spike-today .main p span i{
  font-weight: 700;
  color: #f96619;
}
.spike-today .main p.quick var{
  font-size: 30px;
  font-family: arial;
  vertical-align: -6px;
}
.spike-today .main .go-see{
  position: absolute;
  margin: -45px 0 0 190px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  width: 111px;
  height: 42px;
  line-height: 42px;
  background-position: 0 -291px;
}
.spike-upcoming{
  float: right;
  width: 630px;
  overflow: hidden;
}
.spike-upcoming ul{
  width: 642px;
}
.spike-upcoming li{
  float: left;
  display: inline;
  width: 202px;;
  margin-right: 12px;
  margin-bottom: 20px;
}
.spike-upcoming li .main-info{
  padding: 6px 8px;
  border: 1px solid #d2d2d2;
}
.spike-upcoming li .forecast-time i{
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
  margin: 0 6px;
  background-position: right -122px;
}
.spike-upcoming li .main-info .img{
  text-align: center;
}
.spike-upcoming li .main-info .price{
  text-align: center;
}
.spike-upcoming li .main-info .price .vie{
  background-position: -304px -169px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding-left: 20px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  color: #f96619;
}
.spike-upcoming li .tit{
  padding: 6px 0;
}
/*上线商品*/
.goods-block{
  width: 980px;
  margin: 20px auto 0;
}
.new-goods-issue{
  float: left;
  display: inline;
  width: 640px;
  margin-right: 10px;
}
.new-goods-issue .hd{
  border: 1px solid #d2d2d2;
  border-bottom: none;
  padding: 4px 9px;
}
.new-goods-issue .hd h2{
  float: left;
  display: inline;
  margin-right: 8px;
}
.new-goods-issue .hd span{
  float: left;
  margin-top: 5px;
  font-size: 14px;
}
.new-goods-issue .hd span em{
  color: #f96619;
}
.new-goods-issue .data-frame{
  float: right;
  height: 27px;
  line-height: 27px;
  border-radius: 5px;
  border: 1px solid #d2d2d2;
  padding-left: 3px;
}
.new-goods-issue .data-frame input{
  width: 192px;
}
.new-goods-issue .bd{
  border: 1px solid #d2d2d2;
  padding: 19px 8px 0;
  position: relative;
}
.multi-product .tab-item{
  display: none;
}
.multi-product .pro-panel{
  background-position: 0 -608px;
  height: 381px;
}
.new-goods-issue li{
  border: 1px solid #d8d8d8;
  margin-bottom: 10px;
}
.new-goods-issue li:hover,.new-goods-issue li.hover{
  border: 1px solid #f99865;
}
.new-goods-issue .pic{
  height: 180px;
  position: relative;
}
.new-goods-issue .pic .brand-logo{
  position: absolute;
  top: 0;
  left: 0;
}
.new-goods-issue .pic .brand-img{
  position: absolute;
  right: 0;
  top: 0;
}
.new-goods-issue .pic .discount{
  position: absolute;
  width: 155px;
  text-align: center;
  top: 90px;
  left: 20px;
}
.new-goods-issue .pic .discount span{
  display: block;
}
.new-goods-issue .pic .discount var{
  font-size: 24px;
  color: #a70504;
}
.new-goods-issue .bm-info{
  color: #333333;
  height: 22px;
  line-height: 22px;
  position: relative;
  margin-top: -22px;
  background:rgba(244,241,244,0.7);
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2f4f1f4,endColorstr=#b2f4f1f4)";zoom:1;
}
:root .new-goods-issue .bm-info{filter:none\9;}/*for IE9*/
.new-goods-issue li:hover .bm-info,.new-goods-issue li.hover .bm-info{
  color: #ffffff;
  background:rgba(249,152,101,1);
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff99865,endColorstr=#fff99865)";zoom:1;
}
:root .new-goods-issue li:hover .bm-info,:root .new-goods-issue li.hover .bm-info{filter:none\9;}/*for IE9*/
.new-goods-issue li:hover .info-story,.new-goods-issue li.hover .info-story{
  background-position: right -209px;
}
.new-goods-issue li:hover .bm-info a,.new-goods-issue li.hover .bm-info a{
  color: #ffffff;
}
.new-goods-issue .bm-info .info-name{
  float: left;
  width: 280px;
  padding-left: 10px;
}
.new-goods-issue .bm-info .info-time{
  float: left;
}
.new-goods-issue .bm-info .info-story{
  float: right;
  padding-right: 20px;
  background-position: right -252px;
  margin-right: 10px;
}
.new-goods-issue .upcom-product{
  margin-top: 20px;
}
/*左侧panel条*/
.new-goods-issue .pro-panel{
  position: absolute;
  top: 19px;
  left: -26px;
  _left:-35px;
  width: 26px;
}
.upcom-product .pro-panel{
  background-position: -78px -608px;
}
.new-goods-issue .pro-fixed-m,.new-goods-issue .pro-fixed-u{
  position: fixed;
  top: 32px;
  left: 50%;
  margin-left: -516px;
  z-index: 10;
}
.new-goods-issue .pro-panel a{
  display: block;
  font-size: 18px;
  font-family: "黑体";
  line-height: 18px;
  color: #ffffff;
  text-align: center;
}
.pro-panel .popular a{
  height: 115px;
}
.pro-panel .popular a.cur{
  padding-top: 20px;
  height: 133px;
}
.pro-panel .latest a{
  height: 118px;
}
.pro-panel .latest a.cur{
  padding-top: 20px;
  height: 133px;
}
.pro-panel .discount a{
}
.pro-panel .discount a.cur{
  padding-top: 20px;
  height: 133px;
}
.notice{
  float: right;
  display: inline;
  width: 330px;
}
.sale-notice{
  margin-top: 20px;
  padding: 8px 7px;
  border: 1px solid #d2d2d2;
}
.sale-notice h2{
  background-position: -298px -90px;
  padding-left: 35px;
  color: #333333;
  margin-bottom: 5px;
}
.sale-notice .tab{
  border: 1px solid #d2d2d2;
  background-color: #ffffff;
}
.sale-notice .tab ul{
  padding-left: 28px;
  height: 32px;
  border-bottom: 1px solid #d2d2d2;
}
.sale-notice .tab li{
  float: left;
  width: 70px;
  height: 26px;
  margin-top: 4px;
  padding-top: 2px;
  text-align: center;
  color: #131313;
  cursor: pointer;
  border-style: solid;
  border-width: 1px 1px 0;
  border-color: #ffffff;
  font-size: 14px;
  font-family: "黑体";
}
.sale-notice .tab li.cur{
  font-size: 16px;
  border-color: #d2d2d2;
  background-color: #f2f2f2;
}
.sale-notice .tab li.cur span{
  color: #161111;
}
.sale-notice .tab li span{
  display: block;
}
.sale-notice .tab li span.today{
  color: #f99865;
}
.sale-notice .tab-item{
  padding: 8px;
  background-color: #f2f2f2;
  display: none;
  .s-detail{
    display: none;
  }
  thead{
    color: #131313;
  }
  tbody{
    td{
      padding: 5px;
    }
    .num-rank{
      font-size: 16px;
      color: #8a8a8a;
      text-align: center;
    }
    .price{
      font-weight: 700;
      font-size: 16px;
      color: #a70504;
    }
  }
  .pic{
    float: left;
    display: inline;
    margin-right: 10px;
    img{
      border: 1px solid #d2d2d2;
    }
  }
  .main{
    padding-top: 6px;
    overflow: hidden;
    *zoom:1;
  }
  .org-price{
    text-decoration: line-through;
  }
}

.brand-appointment{
  border: 1px solid #d2d2d2;
}
.brand-appointment h2{
  color: #333333;
  padding: 0 8px;
  border-bottom: 1px solid #d2d2d2;
}
.brand-appointment .main{
  padding: 10px 14px;
  margin-bottom: 20px;
}
.brand-appointment .main li{
  float: left;
  padding: 1px;
  width: 96px;
  height: 46px;
  text-align: center;
}
.brand-appointment .main li.hover{
  background-position: 0 -128px;
}
.brand-appointment li .sale-wrap{
  position: absolute;
  margin-top: -150px;
  margin-left: -335px;
  width: 310px;
  height: 245px;
  padding: 8px;
  border: 1px solid #88cbcd;
  background-color: #ffffff;
  border-radius: 3px;
  display: none;
  z-index: 10;
}
.brand-appointment .sale-wrap .sale-info{
  font-size: 14px;
  margin: 0 0 15px 0;
  text-align: left;
}
.post-us{
  padding: 0 10px 10px;
  position: relative;
}
.post-us p{
  color: #333333;
  font-size: 14px;
  font-weight: 700;
}
.post-us .data-frame{
  margin-top: 10px;
}
.post-us .data-frame input{
  width: 192px;
}
.ad-block{
  text-align: center;
  border: 1px solid #d2d2d2;
  margin-top: 20px;
}
/*底部*/
.footer{
  margin-top: 60px;
  background-color: #f2f1ed;
}
.footer .footer-info{
  padding: 30px 0;
  border-top: 1px solid #cccbc8;
  border-bottom: 1px solid #cccbc8;
}
.footer .footer-info ul{
  overflow: hidden;
  width: 980px;
  margin: 0 auto;
}
.footer .footer-info li{
  float: left;
  border-right: 1px dotted #646560;
  padding: 10px 25px 0;
  height: 118px;
}
.footer .footer-info li.first{
  padding-left: 0;
}
.footer .footer-info li.last{
  border-right: none;
}
.footer .footer-info li.last .telephone{
  color: #f99865;
  font-size: 18px;
}
.footer .footer-info li dl{
  margin: 0;
}
.footer .footer-info li dt{
  margin-bottom: 10px;
}
.footer .footer-info li dd{
  margin: 0;
  line-height: 1.8em;
}
.footer .copyright{
  width: 980px;
  margin: 0 auto;
  text-align: center;
  line-height: 2em;
  padding: 20px 0;
}
/*返回顶部*/
.rt-fixed-wrap{
  position: fixed;
  top: 60%;
  left: 50%;
  margin-left: 500px;
  width: 50px;
  height: 34px;
}
.rt-fixed-wrap .go-top a{
  text-indent: -9999em;
  display: block;
  width: 50px;
  height: 34px;
  background-position: 0 -60px;
}
/*首页sprite*/
.menu .shopping-cart a.show-sum,.spike-today .tit,.spike-upcoming li .forecast-time i,.spike-upcoming li .price .vie,.spike-today .main .go-see,
.sale-notice h2,.new-goods-issue .bm-info .info-story,.new-goods-issue li:hover .info-story, .new-goods-issue li.hover .info-story,
.rt-fixed-wrap .go-top a,.shopping-cart .shopping-box .check-cart a,.top-info .agreement li span,.brand-appointment .main li.hover,
.topbar .follow-box span,.multi-product .pro-panel,.upcom-product .pro-panel{
  background-image: url("../../images/index_bg.gif");
  background-repeat: no-repeat;
}
/*ie6处理fixed*/
*html,*html body{background-image:url(about:blank);background-attachment:fixed}
*html .rt-fixed-wrap{
  position: absolute;
  top:~"expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))";
}