/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-1
 * Time: 下午4:22
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/navigation.less';
@import '../common.less';

.li-hover i {
    right: 35px;
}
.coupon-detail-wp{
  margin: 10px;
  h5{
    margin: 25px 0 10px;
  }
  .form-text{
    margin-bottom: 10px;
    .txt{
      float: left;
      width: 160px;
      padding: 4px 5px;
      border: 1px solid #dddddd;
    }
    .coupon-tips{
      float: left;
      display: inline;
      height: 24px;
      line-height: 24px;
      margin-left: 5px;
      color: #ff0000;
    }
  }
}
.coupon-sort-wp{
  margin: 40px 0 10px;
  .panel{
    ul{
      overflow: hidden;
      *zoom: 1;
      border-bottom: 2px solid #88cbcd;
    }
    li{
      background-color: #f2f2f2;
      width: 100px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      color: #000000;
      float: left;
      cursor: pointer;
      &.cur{
        background-color: #88cbcd;
        color: #ffffff;
      }
    }
  }
  .list{
    display: none;
    td{
      padding: 5px;
      border: 1px solid #d8d8d8;
    }
    thead{
      td{
        background-color: #f2f2f2;
      }
    }
  }
}
.coupon-rule-wp{
  float: right;
  width: 788px;
  margin: 40px 10px 0;
  h5{
    color: #000000;
    line-height: 2em;
  }
  .rule-detail{
    li{
      line-height: 2em;
    }
  }
}
.weixin-wp{
  margin-top: 10px;
  .weixin{
    float: left;
    width: 122px;
    display: inline;
    margin-right: 15px;
  }
  .w-list{
    overflow: hidden;
    *zoom: 1;
    .tit{
      font-size: 14px;
      color: #000000;
      font-weight: bold;
      line-height: 22px;
      margin-bottom: 7px;
    }
    .bd{
      th{
        border: 1px solid #d8d8d8;
        padding: 2px 5px;
        text-align: left;
        background-color: #eeeeee;
      }
      td{
        border: 1px solid #d8d8d8;
        padding: 2px 5px;
      }
    }
  }
}
