/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-1
 * Time: 下午4:22
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../common.less';

.li-hover i {
    right: 35px;
}

.inf-detail form p label {
    width: 60px;
    display: inline-block;
    text-align: right;
    margin-right: 15px;
}

form p span {
    color: #898989;
}
.inf-detail .inf-fomlf {
    text-align: left;
}
.inf-fomlf .inf-sex {
    height: 13px;
    line-height:13px;
}
.inf-addr {
    width: 280px;
}
.inf-detail form p .btn-save {

    font-size: 14px;
    font-weight: 700;
    margin: 40px 60px;

}
.inf-detail form p .btn-save span {
    color: #FFF;
    padding: 0 50px 0 25px;
}
.inf-fomlf .inf-sex {
    _border: none;
}