/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-11
 * Time: 下午3:51
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../common.less';
@import '../lib/crumbs.less';

.li-hover i {
    right: 30px;
}
.inv-cont {
    border: solid 1px #ddd;
    background-color: #ddf2f3;
    margin: 10px;
    padding-left: 20px;
    .inv-title {
        padding: 15px 0 10px 5px;
        font-size: 14px;
        font-weight: 700;
    }
    .inv-text {
        width: 486px;
        height: 59px;
        overflow: auto;
        resize: none;
        border: solid 1px #ddd;
        padding: 5px;
        color: #908b89;
    }
}
.btn-save {
    padding: 5px 0px 120px 385px;
}
.inv-fenx {
    padding-left: 25px;
    width: 200px;
}
#bdshare a {
    margin-right: 15px;
    margin-bottom: 15px;
}