@import '../lib/global.less';
@import '../lib/header.less';
.wrap{width:100%;padding-top:55px;border-top:1px solid #ff5702;}
.login-left{width:612px;float:left;}
.login-right{overflow:hidden;}
/*---login-form---*/
.login-form li{margin-top:28px;position:relative;}
.login-form .tip{position:absolute;top:6px;left:89px;}
.login-form .list-name{display:inline-block;width:73px;text-align:right;font-size:14px;color:#333;}
.login-form .error{border-color:#f00;}
.login-form .error-tip{display:none;font-size:12px;color:#f00;}
.txt-input{width:215px;height:16px;padding:5px 10px;line-height:16px;border:2px solid #ccc;}
.input-small{width:125px;}
.verify-code img{vertical-align:top;}
.change-code{display:inline-block;width:40px;height:30px;line-height:15px;vertical-align:bottom;}
.auto-login,.login-div{margin:13px 0 0 77px;}
.auto-login input{vertical-align:middle;}
.login-btn{display:block;float:left;width:153px;height:16px;padding:9px 0 10px;color:#fff;font-size:14px;line-height:16px;text-align:center;border:1px solid #c25116;border-radius:3px;background:#ec6e25;background-image:linear-gradient(#ff943e,#d8460b)}
.login-btn:hover{color:#fff}
.forget-psw,.forget-psw:hover{margin-left:12px;color:#386fd5;line-height:40px;text-decoration:underline;}
.login-link{margin-top:20px;}
.login-link p{font-size:14px;color:#333;}
.login-link a{display:inline-block;margin-top:10px;font-size:12px;padding-left:24px;color:#333;background:url(../../images/open_api_icon.gif) no-repeat;}
.login-link a:hover{text-decoration:underline;}
.login-link .link-sina{margin-left:10px;background-position:0 -22px;}
.reg-btn{display:inline-block;width:115px;height:16px;padding:8px 0;color:#333;line-height:16px;text-align:center;border:1px solid #9a9a9a;border-radius:3px;background:#e9e9e9;background-image:linear-gradient(#e9e9e9 13%,#bebebe)}
.login-tip{margin-bottom:10px;}
.reg-btn:hover{color:#333;text-decoration:underline;}
.login-banner{width:350px;height:233px;margin-top:10px;background:url(../../images/login-banner.jpg);}
.login-foot{width:960px;color:#221e1f;text-align:center;margin:100px auto 20px;}
.copy-right{font-family:arial;}
/*registration*/
.title h1{margin-left:10px;font:bold 14px/1.5 SimSun;color:#333;}
.reg-tab{margin:20px 20px 30px;}
.reg-tab li{float:left;width:150px;height:20px;font-size:14px;color:#797575;padding:10px 0;line-height:20px;margin-right:10px;background:#e6e6e6;cursor:pointer;}
.email{display:inline-block;width:18px;height:11px;margin:4px 8px 4px 21px;background:url(../../images/open_api_icon.gif) 0 -60px no-repeat;vertical-align:middle;}
.mobile{display:inline-block;width:12px;height:20px;margin:0 8px 0 18px;background:url(../../images/open_api_icon.gif) 0 -90px no-repeat;vertical-align:middle;}
.reg-tab .cur{background:#ff6501;color:#fff;}
.cur .email{background-position:0 -75px;}
.cur .mobile{background-position:0 -110px;}
.registration{width:240px;}