/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-3-4
 * Time: 下午5:40
 * To change this template use File | Settings | File Templates.
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/navigation.less';
@import '../common.less';
@import '../lib/crumbs.less';

/*我的订单*/
.li-hover i {
    right: 30px;
}
.inf-mine {
    padding: 30px 10px;
    width: 788px;
}
.ord-select select {
    width: 133px;
    height: 23px;
    margin-right: 10px;
    border: solid 1px #ddd;
}
.ord-search {
    float: left;
    position: relative;
}
.order-tab {
    margin-top: 10px;
    table {
        border: solid 1px #d8d8d8;
        border-right: none;
        width: 100%;
    }
    th {
        background-color: #f2f2f2;
        border-right:solid 1px #d8d8d8;
        border-bottom:solid 1px #d8d8d8;
        height: 35px;
        text-align: left;
        padding-left: 10px;
        font-weight: normal;
    }
    td {
        border-bottom:solid 1px #d8d8d8;
        border-right:solid 1px #d8d8d8;
        vertical-align: top;
        padding: 10px;

    }
}
.order-tab .ord-sales{
    padding:0px;
    li {
        border-top: solid 1px #d8d8d8;
        padding: 10px;
        a{
            text-decoration: underline;
        }
    }
    .bor-none {
        border-top: none;
    }
}
.ord-sales .m-fr {
    width: 65%;
}
.ord-sales label {
    margin-right: 10px;
    color: #666666;
}
.cor-red{
    color: #a70504;
    font-size: 14px;
}
.ord-operation{
    a {
        display: block;
        text-decoration: underline;
    }
}
/*订单详情*/
.inf-detail {
    span {
        margin: 0 10px;
    }
}
.ord-detail {
    margin:0 50px 0 10px;
    border-bottom:  solid 1px #d8d8d8;
    padding: 30px 0 20px 0;
    .ord-num {
        margin-right: 30px;
    }
.ord-mtb {
    margin-top: 20px;
    margin-bottom: 10px;
}
ul {
    margin: 15px 0 15px 30px;

}
li {
    line-height: 20px;
}
}
.bor-none {
    border-bottom: none;
}
.ord-detailtab {
    margin: 10px;
}

.ord-money {
    margin: 10px;
    table {
        float:right;
    }
    .ord-mtr {
     text-align: right;
    }
    var {
        font-size: 18px;
    }
    em {
        font-size: 25px;
    }
}
/*退货订单*/
.ord-thtitle {
     span {
         font-size: 16px;
         color: #131313;
         font-weight: 700;
     }
    .onshow {
        float: right;
        margin-right: 10px;
        color: #1a1a1a;
        cursor: pointer;
        display: inline-block;
    }
}
.hide {
    display: none;
}
/*分页*/
.navigation {
    margin-top:30px;
    span {
        margin: 0;
    }
}


