@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-2-28
 * Time: 下午5:28
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';

//订单列表
.cart-wrap{
  border: 1px solid #d8d8d8;
  padding: 8px;
}
//状态条
.step-status{
  margin: 15px 0 10px;
  color: #191814;
  text-align: center;
  span{
    float: left;
    width: 197px;
    height: 32px;
    line-height: 32px;
    background-color: #f2f2f2;
    &.step-1,&.step-2{
      color: #ffffff;
      background-image: url("../../images/crumbs/crumbs.gif");
      background-repeat: no-repeat;
      background-position: right top;
      background-color: #78bcbd;
      text-align: center;
    }
    &.step-3{
      background-color: #78bcbd;
      color: #ffffff;
    }
    &.original{
      background-position: right -32px;
    }
  }
}
.order-show{
  clear: both;
  .order-tit{
    font-weight: 700;
    font-size: 14px;
    color: #000000;
    height: 25px;
    line-height: 25px;
    background-color: #f2f2f2;
    padding-left: 15px;
    margin: 20px 0;
  }
  .receipt{
    padding-left: 15px;
    p{
      line-height: 2.4em;
      input{
        vertical-align: -2px;
        margin-right: 8px;
      }
      a{
        color: #ec6820;
        margin-left: 8px;
      }
    }
    .btn{
      margin: 25px 0 25px 45px;
      .btn-c{
        margin-right: 35px;
      }
    }
  }
  .pay-way{
    padding-left: 15px;
    font-size: 14px;
    input{
      float: left;
      margin-top: 7px;
    }
  }
  .invoice-info{
    padding-left: 15px;
    height: 220px;
    font-size: 14px;
    li{
      float: left;
      display: inline;
      margin-right: 20px;
      input{
        vertical-align: -2px;
        margin-right: 8px;
      }
    }
  }
  #invoice-detail{
    display: none;
    width: 630px;
    padding-left: 20px;
    td{
      padding: 5px 0;
    }
    .inv{
      margin-right: 15px;
    }
    .unit-name{
      input{
        border: 1px solid #dddddd;
        padding: 3px 5px;
        font-size: 12px;
      }
    }
    .tip{
      font-size: 12px;
      margin-top: 5px;
    }
  }
  .un-login{
    padding-left: 15px;
    .line{
      padding-bottom: 10px;
      .mt{
        float: left;
        margin: 5px 0 0 10px;
      }
    }
  }
}
//新增修改送货地址
.address-wrap{
  .line{
    padding-bottom: 24px;
    .tit{
      float: left;
      display: inline;
      width: 90px;
      text-align: right;
      margin-right: 10px;
      color: #1a1a1a;
    }
    .info{
      overflow: hidden;
      *zoom:1;
    }
    span{
      margin-right: 8px;
      color: #1a1a1a;
    }
    input{
      margin-right: 5px;
    }
    select,input[type="text"],textarea{
      border: 1px solid #dddddd;
      padding: 3px 5px;
    }
    .textarea{
      width: 390px;
      height: 48px;
    }
  }
}
.order-list-hd{
  height: 32px;
  padding: 1px;
  color: #1a1a1a;
  background-color: #f2f2f2;
  span{
    float: left;
    height: 32px;
    line-height: 32px;
    input{
      margin-right: 5px;
      vertical-align: -2px;
    }
  }
  .c1{
    width: 120px;
    padding-left: 15px;
  }
  .c2{
    width: 260px;
  }
  .c3{
    width: 95px;
  }
  .c4{
    width: 105px;
  }
  .c5{
    width: 152px;
  }
  .c6{
    width: 120px;
  }
  .c7{
    width: 83px;
  }
}
.order-brand{
  border: 1px solid #d8d8d8;
  border-bottom: none;
}
.order-brand-top{
  height: 32px;
  line-height: 32px;
  padding-left: 15px;
  color: #1a1a1a;
  background-color: #f2f2f2;
  input{
    margin-right: 20px;
    vertical-align: -2px;
  }
}
.order-brand-main{
  color: #1a1a1a;
  tr{
    border-bottom: 1px solid #d8d8d8;
    td{
      padding: 10px 0;
    }
  }
  .selected{
      background-color: #e2f2ff;
  }
  .ckb{
    margin-left: 15px;
  }
  a{
    display: inline-block;
  }
  .order-link{
    font-size: 14px;
    color: #1a1a1a;
    margin-bottom: 10px;
  }
  .order-detail{
    color: #898989;
  }
  .origina{
    text-decoration: line-through;
    color: #898989;
  }
  .plus,.substru{
    float: left;
    width: 18px;
    height: 14px;
    margin-top: 10px;
    background: url("../../images/add_sub_cart.gif") no-repeat;
  }
  .plus{
    background-position: 0 -14px;
    &.disable{
      background-position: 0 0;
    }
  }
  .substru{
    background-position: 0 -28px;
    &:hover{
      background-position: 0 -42px;
    }
  }
  //库存为0时显示
  .warnning{
    clear: both;
    display: block;
    color: #f87575;
  }
  .order-value{
    float: left;
    width: 56px;
    padding: 10px 0;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #cdcdcd;
    box-shadow: inset 2px 2px 5px #d8d8d8;
    -moz-box-shadow: inset 2px 2px 5px #d8d8d8;
    -o-box-shadow: inset 2px 2px 5px #d8d8d8;
  }
  .order-price{
    color: #f96619;
    font-weight: 700;
  }
}
.cart-bar{
  height: 32px;
  line-height: 32px;
  border: 1px solid #d8d8d8;
  background-color: #f2f2f2;
  padding-left: 15px;
}
.sum-price{
  color: #191814;
  font-size: 14px;
  span{
    display: inline-block;
    width: 75px;
    text-align: right;
    color: #191814;
  }
  var{
    font-size: 30px;
    color: #f96619;
    vertical-align: -5px;
  }
}
.m-fl{
  padding-left: 15px;
  .btn-d{
    font-size: 16px;
  }
}
.m-fr{
  padding-right: 15px;
  p{
    color: #a70504;
  }
  .btn-b{
    margin-bottom: 5px;
    font-size: 16px;
    span{
      width: 70px;
      text-align: center;
    }
  }
}
//订单确认
.submit-order{
  width: 700px;
  margin: 50px auto;
  .hd{
    text-align: center;
    color: #191814;
    font-size: 24px;
    font-family: "黑体";
  }
  .bd{
    padding: 15px 0;
    overflow-y: auto;
    .col1{
      width: 40%;
      float: left;
    }
    .col2{
      width: 40%;
      float: left;
    }
    .col3{
      width: 20%;
      float: left;
    }
  }
  .btn{
    margin: 0 auto;
    width: 410px;
    .m-fl{
      margin: 7px 8px 0 0;
    }
  }
}
//购物车清空后显示
#no-goods{
  display: none;
  .inner{
    margin: 50px auto;
    width: 310px;
    padding: 20px 0 20px 70px;
    background: url("../../images/shop_cart.jpg") left center no-repeat;
    a{
      color: #f96619;
    }
  }
}
//订单提交成功返回
.success{
  width: 310px;
  margin: 50px auto;
  .hd{
    font: 24px "黑体";
    color: #000000;
  }
  .bd{
    padding: 30px 0;
    var{
      color: #f96619;
    }
  }
  .ft{
    .btn-c{
      margin-right: 40px;
    }
  }
}

