@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-4
 * Time: 下午4:50
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';

.suggest{
  border: 1px solid #78bcbd;
  background-color: #ddf2f3;
  margin-top: 65px;
  padding: 52px 50px 20px;
  td{
    padding: 20px 0;
    input[type="text"],textarea{
      border: 1px solid #d8d8d8;
      padding: 3px 5px;
    }
    input[type="text"]{
      width: 280px;
    }
    textarea{
      width: 720px;
    }
  }
  .btn{
    width: 115px;
    margin: 0 auto;
  }
}