@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-4
 * Time: 下午4:50
 * Description: 
 */
@import '../lib/global.less';
@import '../lib/header.less';
@import '../lib/footer.less';
@import '../lib/crumbs.less';
.term-wrap{
  padding: 10px 0;
  h3{
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
  }
  .hd{
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    margin: 20px 0 10px;
  }
  .bd{
    line-height: 1.8em;
    padding-left: 18px;
    dt{
      font-size: 14px;
      color: #000000;
      margin: 8px 0;
    }
    p{
      margin-bottom: 20px;
    }
    .impor{
      color: #0000ff;
    }
  }
}

