@charset "utf-8";
/**
 * Created by JetBrains PhpStorm.
 * User: jVan
 * Date: 13-3-1
 * Time: 下午1:24
 * Description: common
 */
//会员中心
.person-bread  ul {
    border: solid 1px #d8d8d8;
     border-bottom: none;
}
.person-bread li {
    border-bottom: solid 1px #d8d8d8;
    text-align: center;
}
.person-bread li a {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    width: 155px;
    color: #1a1a1a;
}
.person-bread .li-hover a{
    background-color: #88cbcd;
    position: relative;
    color: #FFF;
}
.li-hover i {
    background: url('../../images/usericon.png')no-repeat;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 14px;
}
.fon-big {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.inf-detail {
    width: 808px;
    float: right;
    border: solid 1px #d8d8d8;
    color: #1a1a1a;
}
.inf-title {
    border-bottom: solid 1px #d8d8d8;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
}
.inf-detail p {
    margin-top: 15px;
    padding-left: 40px;
}
.inf-detail p input[type="text"]{
    border: solid 1px #d8d8d8;
    height: 18px;
    padding: 2px;
    margin-right: 5px;
}
.inf-detail p input {
    _border: solid 1px #D8D8D8;
}
.inf-detail p select{
    border: solid 1px #d8d8d8;
    height: 22px;
}
.cor-orange {
    color: #ec6820;
}
.f-weight {
    font-weight: 700;
}
.user-formdetail {
    margin-top: 40px;
    margin-left: 10px;
    padding-bottom: 40px;
}
/*个人中心table*/
.user-tab {
    margin: 40px 10px;
    table {
        border: solid 1px #d8d8d8;
        border-right: none;
        width: 100%;
    }
    th {
        background-color: #f2f2f2;
        border-right:solid 1px #d8d8d8;
        border-bottom:solid 1px #d8d8d8;
        height: 35px;
        text-align: left;
        padding-left: 10px;
        font-weight: normal;
    }
    td {
        border-bottom:solid 1px #d8d8d8;
        border-right:solid 1px #d8d8d8;
        vertical-align: top;
        padding: 10px;

    }
}
/*颜色*/
.cor-tips {
    color: #ff0000;
}